+@2589 - руками убрать ( cё-се +@23574 +@41430+@49725+@54912+@55048
+@8385 - руками убрать вёл
Тёши - убрать руками везде
+@12701 Мал-Калён +@12733
@18237 = ~Дёр
@21957 Тёске.
+@27338 вернёт
@34890 = ~Орк Дёрг
@37143 = ~С-с чего бы? Ты ведь говорил с Морёно - везде!! +@37460+@37649
Гулён
18220 = ~Тёлка~ - чекнуть

@55936 - заслужиль

??? @20668 подпёрта
+@22723 заточённым
+@25975 счётов.
+@43778 недалёки
+@45614 тёмен
+@47757 сознаёшь
гнёзда
жёлоб?
+@48064 просолённый

What to remove from diff
+@2416+@2589
Влияние Шунов на Калимшан до - 2 раза
-@8385
+@12701
+@12733
@21957
+@23574
-@27338
+@34890
+@34891
-@37143
-@37144
+@37460 - и в других местах Морёно
+@39524
+@41430
+@45827
+@46395
