@40264 = ~The Flaming Fists of Lin Mei~
@40265 = ~Lin Mei was described as a woman of exquisite beauty and a hellish temper. When her family urged her to find a husband, she issued a challenge to the men of the land: Whoever could make her yield in single combat could have her hand. The suitors gathered from all across Kara-Tur to test their skill, and although she fought with no weapons but her open hands, she bested every single one of them. Disappointed, all suitors left but one—a young man with kind eyes and a pair of gilded bracers, which he presented to her as a gift. "No one can hope to tame your passions," he said, "and those who would try will never understand your heart. May these trinkets serve as a reminder that your temper is your own and not to be controlled." Lin Mei did not marry that man, but she left home with him that day to seek adventure, and together they spent the rest of their lives in closer partnership than any husband and wife. Eventually the pair retired, and Lin Mei quietly disappeared from the annals of history. All that remains of her story are the bracers she wore, still burning with the fire of her untamed passion.

STATISTICS:

Combat abilities:
– THAC0: +2 when attacking with fists
– 25% chance of inflicting 1d2 points of fire damage when attacking with fists

Charge abilities:
– Burning Hands once per day

Weight: 2~
@40266 = ~Deep Red Ioun Stone~
@40267 = ~Originally crafted for a master thief, this deep red ioun stone was found—along with most of a gnome's skull—inside the shell of a giant clam off the Sword Coast. Although its power has since been used in more noble causes by hunters, weavers, and one particularly vain harpist, the stone remains an invaluable asset to those of a less honorable bent.

STATISTICS:

Equipped abilities:
– Dexterity: +1

Weight: 0~
@40268 = ~Sarutobi's Stone Breakers~
@40269 = ~These bracers were commissioned for the legendary martial artist Sarutobi by a wealthy Shou Lung merchant, in anticipation of a duel between Sarutobi and a powerful stone giant. Yet when he discovered the merchant's gift, so the story goes, Sarutobi refused to wear the bracers, saying "I will crush this giant's skull with my bare hands, and I need no magic to help me do it!" Sarutobi carried the day, and the merchant locked the bracers away in his safe. When Sarutobi disappeared one day through a planar door, the merchant took the opportunity to give the bracers to Sarutobi's son, as small compensation for the loss of his father. The boy took the bracers and devoted his life to searching for his father. He never found him.

STATISTICS:

Equipped abilities:
– Strength: +1

Combat abilities:
– +2 damage when attacking with fists
– +2d6 extra damage on a critical hit when attacking with fists

Weight: 2~

@40369 = ~Clear Ioun Stone~
@40370 = ~This ioun stone has had many owners over the centuries, from the thief who carried it as a good luck charm to the ogre who thought it to be the world's smallest crystal ball. It was once even used by a gnome as a prosthetic eye, although its properties did not improve her vision. Eventually the stone fell into the hands of a group of elven wizards. It is uncertain whether it was used for research purposes or merely worn for protection against hostile magic. Unlike common ioun stones, this one appears to be colorless and almost entirely transparent.

STATISTICS:

Equipped abilities:
– Magic Resistance: 5%

Weight: 0~
@40371 = ~Scarlet/Blue Ioun Stone~
@40372 = ~Many stories have been told about Chief Geraq's rise to power within his tribe of Swivelback goblins. Some point to his talent for strategy, feeding his tribe for weeks on the spoils of a single raid, while others look to his knowledge of obscure lore. The truth is both less interesting and more: the source of Geraq's power was a strange stone, which the goblin carried everywhere he went. Where he found the stone is a mystery, as well as where it went after Geraq's mysterious disappearance, but holding it in one's hand, one can hear the whispers of Geraq's expertise sounding across the centuries. Of course, the whispers are all spoken in the language of goblins, making them more or less useless to the humanoid races; even so, the stone bestows greater knowledge on any who possess it.

STATISTICS:

Equipped abilities:
– Intelligence: +1

Weight: 0~

@40331 = ~Aye, a lot of people have gone missing recently—one of them was Conlan's boy, Sheemish. The next morning, the whole town searched for the boy but turned up nothing. He was just gone. Vanished without a trace. Then Mother Egenia from the church, Maegan Potts—and others. Not a trace of any of them. *Nothing.*~

@40662 = ~Morohanotsurugi +3~
@40663 = ~This weapon originally belonged to a local Kara-Tur liege-lord, Yodama Akira, who burned one of the villages under his protection to the ground on a perceived slight from the peasants. Though within Yodama's rights as liege-lord, the act deeply shamed Yodama's daimyo, who commissioned Morohanotsurugi, the double-edged sword, as a result. Morohanotsurugi was given to Yodama to teach him a simple lesson: harming others should never be without consequence. 

STATISTICS:

Equipped abilities:
– Inflicts 1d8+3 (piercing) damage on wielder on every hit
– May only be removed with a Remove Curse spell

THAC0: +3
Damage: 1d8+3 (piercing)
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Requires:
 5 Strength

Weight: 2~

@40541 = ~Can you tell me more about Bren Muller?~
@40665 = ~Err, uh... hullo. This thing on?~
@40666 = ~Where am I?~
@40667 = ~Who is Hobart?~
@40668 = ~Who... or what... is the Luremaster?~
@40669 = ~How do I get back?~
@40670 = ~Who is Maluradek?~
@40671 = ~Anauroch. Big desert in the north. Be sure to keep sand out of your undies, oh yes.~
@40672 = ~Hobart just servant, like me.~
@40673 = ~Doomed by a fraud and a coward. Looking for release from his curse.~
@40674 = ~You hero right? Do hero stuff. Solve riddles, right wrongs, fight monsters.~
@40675 = ~Old king of the castle, slayer of bards and dragons. Had a screw loose or three.~
@40676 = ~Name is Chalimandren. You need to send an invitation? I have address too.~
@40677 = ~Ooh, this a question about shinies? Crossbow is shiny indeed.~
@40678 = ~The crossbow now has a new ability. Enjoy!~
@40679 = ~Oh, OK. I go now. Bye bye!~
@40680 = ~We spoke before the council at the great mead hall and attempted to negotiate an end to the conflict. Wylfdene would have none of it, and accused us of being assassins. He would have killed us if Hjollder had not intervened. Unfortunately, when Hjollder could not explain his vision, Wylfdene grew enraged and banished him to the Burial Isle. We should find a boat and seek him there.~


@40719 = ~I've taken a break from that line of work, spirit.~
@40720 = ~If you wish to make a contract, I will need proper payment, not just words and promises.~
@40721 = ~Take this gem, then, as your payment. I have no use for it now anyway.~
@40722 = ~The deal is made. Consider the matter handled.~
@40723 = ~I never work for so little.~
@40724 = ~You will work for that or you will not work at all. Loot my tomb if that will satisfy your need for payment; only if you slay her will both of us feel safe, and only then will I answer you.~
@40725 = ~Very well, give me the gem. Consider the matter handled.~
@40726 = ~For so little, I will need to consider this. Farewell.~
@40727 = ~If that's all you can offer me, you can find yourself another cutthroat. Farewell.~
@40728 = ~As I said, I don't do that kind of work anymore. Farewell.~
@40729 = ~I have. Give me the gem, and you may consider the matter handled.~
@40730 = ~I have not. Find yourself another cutthroat, spirit; you can't afford me.~
@40731 = ~I will. Give me the gem, and you may consider the matter handled.~
@40732 = ~If I'd been sent to slay you, Wylfdene, you would already be dead. That is not why I'm here.~
@40733 = ~I know nothing of a contract against you, Wylfdene.~

@40780 = ~Well met, Accalia. I'm <GABBER>. You're an initiate in the Tempuran faith, just like me, eh? I didn't realize that the Lord of Battles was so popular up here.~
@40781 = ~Greetings, Accalia. Rituals, you say? What kind of rituals are celebrated by the Northern temples?~
@40782 = ~It's good to see our rituals maintained this far north. What local battles do you celebrate?~
@40783 = ~Don't the barbarians worship as we do? Is there not common ground to build upon our shared faith?~
@40784 = ~I know the tenets of our faith well. Conflict is part of the natural order.~
@40785 = ~Everard is new to the Order of the Broken Blade?~
@40786 = ~Our rituals are not much different than the rest of the order.~
@40787 = ~The barbarians know him as "Tempos", and just that difference is a source of mistrust in itself. The native barbarians do not believe that foreigners understand what "Tempos" really stands for. We know that the barbarians are just a few peaks away and we immigrants understand the danger that they bring into our lives.~
@40788 = ~Yes. Like many of our faith, Everard has seen his share of battles, and of battle-wounds, and now his place is here.~
@40789 = ~I have come to pay my respects to Tempus, though Easthaven seems far removed from any battles. ~
@40790 = ~What holy site do you guard here?~
@40791 = ~A vision of our lord is no small matter. That was a powerful sign Jerrod received.~
@40792 = ~The manifestations of Tempus are open to interpretation. Are you so sure that his death was not in v—~
@40793 = ~We are both sworn to the Foehammer's service. With my aid, you are certain to succeed.~
@40794 = ~This is your purpose here, isn't it? To fulfill Tempus's will. I see it clearly now.~
@40795 = ~Do what you must, brother. I will witness your sacrifice.~
@40796 = ~You should know Tempus better, initiate.~
@40797 = ~This temple marks the field where the barbarian Jerrod gave up his life ages ago. He lies encased in stone beneath this temple.~
@40798 = ~Sacrifice? Let me say this of "sacrifice," *initiate*. Then we shall speak of this no more. Sacrifice is a death that has meaning. When it is in vain, it is not sacrifice. It is a *waste*. *That* is the lesson of Jerrod's Stone, not what your… misguided teachers have told you before.~ [EVER_41]
@40799 = ~I, too, serve Tempos. Would you impede me in my duties?~
@40800 = ~Outlanders do not understand Tempos as we do. Your visions are not those of our shaman.~
@40801 = ~I also serve the god of battles. Tell me of your vision.~
@40802 = ~The visions of Tempus are not always clear, but I believe your interpretation. What can we do?~
@40803 = ~The visions of Tempus are not always clear. We have other plans.~
@40804 = ~My faith in Tempus is the same as yours, regardless of what we choose to call Him.~

@40809 = ~To me, the word "barbarian" means freedom and the wind on my face. I do not see your people as savages.~

@40774 = ~~
@40775 = ~~
@40776 = ~~
@40777 = ~~
@40778 = ~~
@40779 = ~~

@40256 = ~~
@40257 = ~~

