@0    = ~Молодой самонадеянный дурак. Моя дочь доверила свою жизнь и будущее и надеется на тебя! Ты так предал драгоценность моего сердца, оставил ее гнить в грязи, не пытаясь воскресить ее. Гнев Мистры может овладеть тобой и всеми глупцами, которые все еще следуют за тобой!~
@1    = ~Но, Великий Маг, ты сделал что-нибудь для нее?~
@2    = ~Приветствую тебя, дочь моя. Приветствую тебя, <ИМЯ ПЕРСОНАЖА>. Твоя компания преуспевает в твоих делах в эти смутные времена. Твои поступки не остались незамеченными теми, кто заботится о твоем благополучии.~
@3    = ~Дочь моя, твоя богиня довольна тем, что ты сделала во имя ее. Возьмите эти маленькие безделушки как символ ее благословения.~
@4    = ~Ну-ну, Сандра, сердце мое, я вижу, ты нашла свой путь к своему встревоженному отцу.~
@5    = ~О, отец! (Обнимает старика) Вы действительно выглядите обеспокоенным - и это не из-за меня и моего следующего <CHARNAME>. Должно быть, случилось что-то плохое, пожалуйста, скажи мне.~
@6    = ~Действительно, действительно, Сандра, <ИМЯ ПЕРСОНАЖА>, беда пришла на Фаэрун из глубины, из демонических Царств, которые всегда скрываются, чтобы послать свои беды нам. ~
@7    = ~<CHARNAME>, твоя маленькая компания недавно доказала, что ты довольно компетентен в решении проблем Побережья Мечей. И потом, моя дорогая Сандра с тобой, и проблема, стоящая сейчас перед тобой, в некотором роде тоже своего рода семейный бизнес.~
@8    = ~Говори, отец, если возникнут проблемы, мы сделаем все, что в наших силах, даже если у нас будет своя миссия, которой мы должны следовать, верно <ИМЯ>? ~
@9    = ~(Молча кивните и продолжайте слушать, похоже, это семейное дело) ~
@11   = ~Эльминстер, Сандра, Если с вами и даже с Королевствами возникнут проблемы, мы, конечно, готовы сделать все, что в наших силах - в пределах наших возможностей.~
@12   = ~Я тогда недооценил тебя <ИМЯ> и возлагал слишком много надежд на то, как Горион воспитает и научит тебя. Тогда прощай, пусть твое суждение станет мудрее на твоем пути. Сандра?~
@13   = ~Отец, позволь мне на секунду поговорить с <CHARNAME>. Если вы так сильно ошиблись в <PRO_HIMHER>, я сделал то же самое. Мое сердце говорит мне, что это не так. Пожалуйста, <ИМЯ ПЕРСОНАЖА>, если ты не хочешь помочь в просьбе моего отца или даже моей, по крайней мере, выслушай ради Королевств. Мой отец не стал бы обращаться к нам за помощью, если бы это дело не было очень серьезным.~
@14   = ~Сандра, Эльминстер, может быть, вы меня неправильно поняли. У меня есть срочная миссия, чтобы прояснить нашу с Горионом судьбу. Все остальное должно было бы оставаться в стороне, пока эта задача не будет выполнена. Сандра?~
@15   = ~Извините за мою грубость, друзья, конечно, мы выслушаем вашу проблему. После этого мы посоветуемся в нашей группе, можем ли мы чем-нибудь помочь. ~
@16   = ~Да будет так. Твое слово было сказано, и мы все должны смириться с этим решением. (Смотрит на Сандру.) ~
@17   = ~ Плохой день для тебя, отец. Но для меня это был еще худший день. <CHARNAME>, я никогда в жизни не чувствовал себя так плохо. Что бы ни заставило вас принять это решение, это за пределами моего понимания. Пусть тебе будет хорошо на твоем пути и, может быть, будет мудрее, если мы когда-нибудь снова встретимся на Побережье Мечей.~
@18   = ~Сандра, по крайней мере, у меня есть ты, чтобы помочь мне в этом деле. Твое суждение мудро. Задача твоих друзей, без сомнения, важна, но с приближающейся демонической бедой они могут обнаружить, что Королевства превратятся в бойню, прежде чем они завершат свою миссию. Пошли, время летит быстро. ~
@19   = ~Прощай <ИМЯ ПЕРСОНАЖА> (Подходит к вам, вся дрожа, и целует вас в щеку. Ее лицо мокрое от слез. Она быстро отворачивается.) Фа-отец, отпусти нас. ~
@20   = ~Хорошо, хорошо. Поэтому позвольте мне кратко проинформировать вас всех по этому вопросу. ~
@21   = ~Может быть, у моей дочери уже была возможность рассказать тебе об Осколке Мистры и о том, как я использую его ради Королевств... (Смотрит в сторону, на Сандру).. и иногда маленькие девочки используют то, что им не следует.~
@22   = ~(Усмехается) Только ради добра и правды, отец.~
@23   = ~Осколок исчез!~
@24   = ~ЧТО? ~
@25   = ~Действительно, я никогда не предполагал, что это может произойти. Осколок не действует ни на кого, кто не моей крови, поэтому его бесполезно брать, если только вы не хотите причинить вред мне и Королевствам. ~
@26   = ~Отец, ты не обвиняешь меня в воровстве?~
@27   = ~Хохохо, Сандра, успокойся, малышка!~
@28   = ~Ничто не может быть дальше от меня, чем обвинять тебя. Я позволяю тебе время от времени делать с ним твои собственные маленькие дела, чтобы ты учился и рос. Моего доверия к тебе достаточно, чтобы знать, что ты не переступишь своих границ. ~
@29   = ~Нет, это дело совершил тот, кто не может использовать Осколок, но хочет причинить нам вред. Есть некоторые свидетельства того, что в последнее время в Глубоководье побывала группа дуэргаров и рыцарей-демонов. Но эти существа могут быть только приспешниками кого-то гораздо более злого и планирующего.~
@30   = ~Мы столкнулись с магом Огненной Головой, который недавно упомянул о свитке, найденном на мертвом дуэргаре близ Берегоста. Теперь он у Сандры. В нем тоже есть что-то демоническое. Может быть, есть какая-то связь с дуэргарами, о которых вы упомянули? ~
@31   = ~Продолжайте, пожалуйста.~
@32   = ~Мой друг Огнеголовый сообщил мне, что возле Берегоста был найден мертвый дуэргар. Существо несло странный свиток, который он хочет, чтобы я изучил. Из-за демонических атрибутов свитков он не осмеливается передать мне эту вещь сам.~
@33   = ~Я полагаю, что силы Сандры из Мистры достаточно велики, чтобы справиться с таким предметом. Поэтому я прошу тебя забрать этот свиток у Огненной Головы, чтобы мы могли его изучить.~
@34   = ~Где мы найдем Огненную Голову и куда потом принесем свиток? ~
@35   = ~ Огненная Голова останавливается в доме друга напротив Полевого столба. Как только вы получите артефакт, отнесите его к Высокой изгороди Талантира. ~
@36   = ~Тем временем я проведу собственное исследование и присоединюсь к вам у Изгороди, как только Талантир пришлет мне уведомление о вашем прибытии. ~
@37   = ~Сандра, друзья, давайте тогда не будем терять время, отправимся в Берегост. Скоро увидимся, Эльминстер. ~
@38   = ~Интересная и молодецкая моя дочь. Твое обладание свитком действительно сэкономит нам много времени. Тогда давайте взглянем на это. (Отдай свиток Эльминстеру)~
@39   = ~Хм,хм - - - - - ааа, видишь, видишь. О да, интересно....~
@40   = ~Что ж, друзья, это действительно проливает свет на некоторые вещи.~
@41   = ~Я выяснил, что свиток может говорить ограниченным образом. И он знает о каком-то портале, может быть, это даже ключ к нему. Некто по имени Альзалигрундель и тот, кого он называет своим заклятым врагом, каким-то образом замешаны в этом деле. Иди, скажи нам, отец, ты узнал больше?~
@42   = ~Поздравляю! Годы хорошего образования не прошли даром для тебя, моя прелестная маленькая дочь, умная, умная. Ты уже многое знаешь. ~
@43   = ~Итак, за всем этим стоят два адских заклятых врага. ПЛОХО, ПЛОХО. У одного из них должен быть осколок, и он должен быть где-то на Побережье Мечей, ожидая возвращения своего разведчика-дуэргара. Свиток был передан дуэргару, чтобы он нашел заклятого врага демона и затем доложил об этом своему хозяину. Свиток также может быть ключом, чтобы вернуться в логово своего хозяина с новостями.~
@44   = ~Но дуэргар мертв. Неужели его убил заклятый враг?~
@45   = ~Дуэргар был найден недалеко от Берегоста, но ни шахтер, ни Талантир, ни Огненная Голова не почувствовали здесь никакой демонической активности. И тогда демон, конечно, забрал бы свиток у дуэргара. ~
@46   = ~Так что нет, смерть разведчика, вероятно, была несчастным случаем или бандитским поступком, и им не понадобился свиток. Но шансы на такой поворот событий в нашу пользу, так как сейчас у нас есть свиток. ~
@47   = ~Да, отец, если ты прав, мы можем использовать свиток, чтобы войти в логово одного из демонов. Либо тот, у кого Осколок, либо тот, кто знает, как найти того, у кого осколок.~
@48   = ~(Ты видишь, как светлая улыбка озаряет лицо старика) Дочь моя, ты-гордость твоего отца. Блестящий. Это именно то, что нужно делать. ~
@49   = ~Но будьте осторожны! Этих демонов нельзя сравнить ни с одним врагом, которого ты до сих пор встречал на Побережье Мечей. Старайтесь всеми силами избегать драки. Используй свой ум и навыки, а не насилие. Я не хочу, чтобы кто-нибудь из твоей группы был ранен или убит.~
@50   = ~Так что сейчас мы охотимся на демонов. Но Берег Мечей широк, и мы ищем иголку в стоге сена. Это логово может быть где угодно. ~
@51   = ~В свитке было какое-то упоминание о туманных горах и воде. Итак, сейчас мы охотимся на демонов, но местонахождение этого логова все еще неясно. ~
@52   = ~Хм, теперь мы кое-что знаем, но все еще понятия не имеем, с чего начать наши поиски. ~
@53   = ~В свитке говорится: Горы, которые возвышаются над небом, южные горы...вода течет и падает...туман...много тумана...~
@54   = ~Может быть, водопад? Высокие горы, конечно, южные горы, однако все еще на Побережье Мечей?  ~
@55   = ~ Что-то, что может быть входом в глубину. Или, судя по тому, как они это видят, выход на поверхность. Но <CHARNAME> - дитя этих регионов, я верю, что <PRO_HIMHER> поведет тебя в этом. ~
@56   = ~Спасибо вам за ваше доверие. Высокие горы и водопады указывают нам на Облачные вершины. Они находятся на южной границе Побережья Мечей, охраняя его от Амн. Помни, Имо, когда мы поднимались туда (Имоен лучезарно улыбается, вспоминая твою давнюю поездку в Облачные Вершины). Это все еще большая область для поиска, но, по крайней мере, намек. Так что у нас есть миссия под рукой. Прощай, Эльминстер, я думаю, Сандра будет знать, что делать с осколком, как только он у нас будет.~
@57   = ~Спасибо вам за ваше доверие. Высокие горы и водопады указывают нам на Облачные вершины. Они находятся на южной границе Побережья Мечей, охраняя его от Амн. Помни, Имо, когда мы поднимались туда (Имоен лучезарно улыбается, вспоминая твою давнюю поездку в Облачные Вершины). Это все еще большая область для поиска, но, по крайней мере, намек. Так что у нас есть миссия под рукой. Прощай, Эльминстер, я думаю, Сандра будет знать, что делать с осколком, как только он у нас будет.~
@58   = ~Спасибо вам за ваше доверие. Высокие горы и водопады указывают нам на Облачные вершины. Они находятся на южной границе Побережья Мечей, охраняя его от Амн. Я помню, мы с Имоен часто ходили туда пешком. Это все еще большая область для поиска, но, по крайней мере, намек. Так что у нас есть миссия под рукой. Прощай, Эльминстер, я думаю, Сандра будет знать, что делать с осколком, как только он у нас будет.~
@59   = ~Спасибо вам за ваше доверие. Высокие горы и водопады указывают нам на Облачные вершины. Они находятся на южной границе Побережья Мечей, охраняя его от Амн. Я помню, мы с Имоен часто ходили туда пешком. Это все еще большая область для поиска, но, по крайней мере, намек. Так что у нас есть миссия под рукой. Прощай, Эльминстер, я думаю, Сандра будет знать, что делать с осколком, как только он у нас будет.~
@60   = ~Мы будем ждать тебя в Храме Мудрости, юные друзья. До свидания.~
@61   = ~Ах, ты вернулся со свитком. Вы узнали еще больше?~
@62   = ~Говорящий демонический свиток и, возможно, ключ к порталу.~
@63   = ~Мы просим вас дать нам дополнительные советы по этому вопросу. Сандра кое-что выяснила, но мы не уверены, что сейчас следует делать. Вы сказали, что многое на Побережье Мечей зависит от правильных действий в этом вопросе. ~
@64   = ~У тебя еще нет свитка. Друзья, поспешите в "Огненную голову" в Берегосте, пожалуйста.~
@65   = ~Конечно.~
@66   = ~Ты еще не нашел логово с Осколком? ~
@67   = ~Мы добились некоторого прогресса, но еще не достигли цели.~
@68   = ~Можешь ли ты дать нам какой-нибудь совет, Эльминстер, еще какой-нибудь намек, который ты нашел?~
@69   = ~Без Осколка мои возможности найти этих демонов ограничены, и я, как и вы, полагаюсь на информацию.~
@70   = ~Все доказательства, которые у нас есть до сих пор, указывают нам на Облачные Вершины, место рядом с водой и что-то, что может быть входом в глубину под поверхностью. ~
@71   = ~Прощание.~
@72   = ~Сандра, моя гордость и радость, ты действительно нашла Ее, Осколок Мистры.~
@73   = ~И, конечно, ты тоже, добрый юный друг <ИМЯ> и твоя бесстрашная компания. Сандра , ты хорошо поступила, выбрав своих друзей, хохо.~
@74   = ~Да, отец.~
@75   = ~И ты должен был видеть, как она это делает, в стиле арахиса, и все кричат...~
@76   = ~Сомнительную победу Темпус не одобрил бы.~
@77   = ~Означает ли это, что демоны уничтожены?~
@78   = ~Мы отправили их обратно в глубины, но не уничтожили.~
@79   = ~Мы могли овладеть только второстепенным, для другого нам приходилось использовать свой ум, как вы нам и советовали.~
@80   = ~Мы убили их и достали тебе твой осколок. ~
@81   = ~Мы использовали все свое остроумие и хитрости, чтобы заполучить осколок, но они были непобедимы. ~
@82   = ~Мои юные друзья. Твои деяния достаточно велики, не нужно преувеличивать, изучи это <ИМЯ> и не умаляй того, чего ты действительно достиг.~
@83   = ~Что ж, на данный момент у нас есть все, что нам нужно. Я боюсь, что мы видели этих существ не в последний раз. Но пока прощай и хорошо заботься о моей дочери. ~
@84   = ~(Когда он снова обнимает и целует Сандру, вы видите, как он засовывает ей в халат небольшой сверток.) ~
@85   = ~Ты уже компетентный лидер, <ИМЯ>, использующий все свои способности и способности своих товарищей там, где это необходимо. Продолжайте в том же духе и хорошо заботьтесь о себе.~
@86   = ~А пока прощай и хорошо заботься о моей дочери. ~
@87   = ~Моя любимая дочь! Добро пожаловать в Уотердип, друзья мои, добро пожаловать, <ИМЯ ПЕРСОНАЖА>.~
@88   = ~Сандра и Ландрел позаботятся о том, чтобы вам было комфортно во время вашего пребывания. Сейчас я вернусь к своим делам.~
@89   = ~(Обнимает и целует старика.) Как хорошо снова оказаться дома, отец. Я позабочусь о своих друзьях, и мы будем беспокоить вас как можно меньше. Есть ли что-нибудь срочное, требующее вашего внимания? ~
@90   = ~ Я все еще расследую этот вопрос, но, похоже, этот демон, которого ты отправил обратно в ад, обнаружил свою ошибку, оставив некоторые предметы, когда он отступил. Он, вероятно, сейчас ищет пропавшие вещи. Сейчас я должен вернуться в "осколок", чтобы выяснить еще кое-какие детали.~
@91   = ~Я рекомендую тебе навестить меня в моем кабинете, когда ты будешь готов покинуть Уотердип. Тогда я сообщу тебе самую свежую информацию.~
@92   = ~Мы сделаем это, отец.~
@93   = ~Вау, приключения-это как раз мое дело. Залы могущественного Эльминстера, которые посетила сама Имоен Великолепная!~
@94   = ~Боже, единственный порядочный человек на Фаэруне, должно быть, старый маг, все еще стонущий о своей давно умершей жене. Какая напрасная трата времени. Я должен остановиться на тех жалких дураках, которые остались.  ~
@95   = ~Дроу хорошо делают, что избегают общения с этим могущественным человеком. ~
@96   = ~Города людей обычно заставляют меня чувствовать потерю Шилмисты еще сильнее. Но это место совсем другое. Сандра, твой отец разбирается в вещах лучше, чем кто-либо из тех, кого я встречал раньше. ~
@97   = ~(Каракули, каракули) Самое замечательное место, которое можно посетить, - это дом и сады знаменитого мага Эльминстера... ~
@98   = ~Поэтому, пока мы находимся в Глубоководье, я также могу порекомендовать нам поехать к моей семье, если позволит время. ~
@99   = ~Место, которое будоражит воображение любого барда. Поверит ли мне кто-нибудь, если я начну песню об этом? ~
@100  = ~Уотердип уже представляет собой довольно интересное зрелище, но это место во многом отличается от этого города, как и его жители.~
@101  = ~С помощью Топора Лязгеддина только залы истинного клана гномов могут быть выполнены с большим мастерством и мастерством. Но потом, учитывая нашего хозяина, я думаю, что это сделали гномы. ~
@102  = ~На самом деле, добрый Бреагар, в создании участвовали твои сородичи, как и эльфы, планетары и другие существа.~
@103  = ~Это место благословлено многими Богами, и я чувствую, что здесь также царит дух Сан. Становится ясно, почему Сандра такая, какая она есть.~
@104  = ~Я чувствую запахи моих северных морей в здешнем ветре. ~
@105  = ~То место надежды и стабильности в мире, где все остальное обречено. Страдающей душе полезно время от времени видеть немного света. ~
@106  = ~Какие богатства могут быть здесь, чтобы грабить. Я могу только представить, что любопытный и способный вор может вытащить отсюда. ~
@107  = ~Я бы посоветовал тебе лучше не испытывать судьбу, эльф. ~
@108  = ~Много путей я прошел, но ничего подобного я не встречал до наших дней. Старые сценарии были правильными, когда дело касалось Эльминстера.~
@109  = ~Я наслаждаюсь равновесием, которое присутствует в этом месте, куда бы я ни бросил взгляд. ~
@110  = ~Это место имеет связь с самими планами. Это остров другой материи и времени, почти такой же, как наши города на Астральном плане. Чудесный.~
@111  = ~Мои учителя в капюшонах задрожали бы, столкнувшись лицом к лицу с этим легендарным мастером. В компании, отличной от моей нынешней, я бы тоже дрожал, наверное.~
@112  = ~Редко бывает, чтобы такое существо, как ты, достигало нашего Расцвета. Мое самое лучшее пожелание для твоей миссии, гитлинг.~
@113  = ~Позвольте мне показать вам сады и вид на бескрайнее море, друзья мои. ~
@114  = ~Спасибо тебе, Эльминстер. Это действительно убежище для того, кому, кажется, нигде не рады, если за это не платят. ~
@115  = ~Не забудь пройти мимо моего кабинета, когда будешь уходить.~
@116  = ~Надеюсь, тебе понравилось твое пребывание здесь.~
@117  = ~Отец, ты, кажется, нервничал из-за тех демонов, которые могли вернуться и, возможно, даже ищут нас.~
@118  = ~Моя Сандра, да, я боюсь, что Наронгут охотится за тобой и теми, кто с тобой. Он не может выследить тебя здесь, в моем доме, потому что моя магическая защита работает против него, но ему не потребуется слишком много времени, чтобы найти тебя, когда он выйдет из Глубоководья.~
@119  = ~Как бы нам ни нравилось наше пребывание здесь, отец, ты знаешь, что у <CHARNAME> есть <PRO_HISHER> свой собственный путь и миссия, которой мы должны следовать. Мы не можем больше здесь задерживаться.~
@120  = ~Сандра права, Эльминстер, как бы мы ни наслаждались вашим гостеприимством, теперь мы должны двигаться дальше. Прятаться здесь-не вариант. Если мы должны снова встретиться с Наронгутом, то это должно быть сделано.~
@121  = ~Наронгут не может найти нас здесь. Почему бы нам не остаться, пока он не прекратит свои поиски и мы снова не сможем безопасно двигаться?~
@122  = ~Хо-хо, сильный герой, ты же не хочешь прятаться всю оставшуюся жизнь, не так ли? На стороне такого демона все время вечности. Рано или поздно ты должен встретиться с ним лицом к лицу.~
@123  = ~Может ли быть какая - либо помощь с вашей стороны для нас?~
@124  = ~Мои героические друзья, я точно не отпущу вас, не оказав какой-либо помощи.~
@125  = ~Харкен! Предмет, который демон упустил бы из своего владения, - это его серебряные тапочки.~
@126  = ~Обручи, что теперь будет? Еще больше глупых стратегий защиты от демонов?~
@127  = ~Не смейся, маленькая ярко-рыжая, ты действительно права.~
@128  = ~Эти тапочки уже однажды предали его?~
@129  = ~Но осознает ли он это? Этот демон достаточно глуп, чтобы снова возжелать своих тапочек, и поэтому его падение снова может быть совершено бесстрашными.~
@130  = ~Позвольте мне угадать, если вы говорите "бесстрашными", вы имеете в виду нас. ~
@131  = ~*Бесстрашным*, хм, это исключает нас. ~
@132  = ~Я приготовил для тебя волшебное приспособление, чтобы снова подшутить над Наронгутом. Одной силой тебе не добиться победы. (Он достает пару серебряных танцевальных туфель, точно таких же, какие Наронгут оставил во время своего последнего отступления.)~
@133  = ~Я чувствую в них что-то волшебное, отец, расскажи нам об этом.~
@134  = ~Я бы посоветовал тебе никогда не надевать эти тапочки на ноги. Как только ты попытаешься пошевелиться, заклинание запутывания начнет действовать.~
@135  = ~Тапочки запутанности. Вы думаете, что это его одурачит?~
@136  = ~По крайней мере, он был бы достаточно затруднен, чтобы твои шансы возросли. ~
@137  = ~Доброго вам дня, знаменитые герои. Приятное зрелище для старика - и отца. ~
@138  = ~(Обнимает отца.) До тебя, отец, наверняка дошли сведения о причине, по которой мы пришли.~
@139  = ~(Обнимает своего отца.) Знания, несомненно, достигли тебя быстрее, чем мы сами смогли добраться до Уотердипа, отец.~
@140  = ~Действительно, хорошие знания, но также и сложная ситуация, вытекающая из этого. С помощью своих друзей ты наконец-то смог нанести этой ненавистной Академии удар, которого она давно заслуживала. это я чувствую присутствие артефакта, который позволил бы нам нанести этот удар еще глубже в сердце врага.~
@141  = ~Я сам почувствовал, что малоберцовая кость, которую мы получили, может быть входом в саму Академию. Такой шанс, как у нас, снова будет нелегко получить.~
@142  = ~(Эльминстер в глубокой задумчивости поглаживает бороду.) Правда, правда. Но знай, Сандра, на этот раз тебя охраняет не анонимность. Враг узнает и нападет на тебя, как только увидит.~
@143  = ~Но на этот раз я не один, а с опытными и бесстрашными товарищами. И я уже не тот зеленый новичок, каким был в прошлый раз.~
@144  = ~М-м-м, опять правда. Тем не менее, в прошлый раз ты воспользовался задней дверью, чтобы выскользнуть. сейчас это не тот случай. Откуда я доставляю твою партию в Академию, ты там один. О способе вспомнить тебя я не знаю.~
@145  = ~Не волнуйся, отец. Как только академия окажется в наших руках, у нас также будут их средства вернуться на Берег Мечей или в Глубоководье.~
@146  = ~(Эльминстер поворачивается к вам сейчас:) Юный друг, теперь ты узнал, что ждет тебя впереди, если ты решишь отправиться в Легенсейз. Задавай свои вопросы, если хочешь.~
@147  = ~Я вижу, что Сандра полна решимости отправиться туда. Никто лучше нее не знает, что нас там ждет. Поскольку она полна решимости воспользоваться возможностью, чтобы покончить с этим врагом раз и навсегда, я не вижу причин колебаться. Но я должен думать не только о себе и своих амбициях, но и о своих товарищах, которых нужно учитывать.~
@148  = ~Вы предоставили нам ряд причин, по которым риск, связанный с поездкой туда, может не оправдать возможный результат. Побережье Мечей больше не увидит эту группу в обозримом будущем. Я должен думать не только о себе и своих амбициях, но и о своих спутниках, которых следует учитывать.~
@149  = ~<ИМЯ ПЕРСОНАЖА>, ты еще раз раскрываешь задатки настоящего лидера и компетентного капитана. Моя дочь хорошо сделала, что последовала за тобой. это также бремя лидера-принимать такие решения, когда жизнь некоторых может быть поставлена под угрозу ради многих.~
@150  = ~Мистер И, эй, чувак, не сомневайся в моем <ИМЕНИ>. - просто отправь нас, и мы вернемся с их головами меньше времени, чем тебе нужно, чтобы прочитать названия городов вдоль побережья с севера на юг.~
@151  = ~Даже академию, возглавляемую женщиной, можно разгромить. Просто позвольте правильной группе выполнить эту работу, и вы увидите. <CHARNAME>, мы теряем время, кровь уже может течь - и не наша. ~
@152  = ~Эта ведьма хитрее паучьей королевы. Но она совершенно не подходит для наших объединенных сил. Вперед, <ИМЯ ПЕРСОНАЖА>, за Шар! ~
@153  = ~У меня наготове стрелы, чтобы сразить этих магов. Они не имеют права угрожать Королевствам магией для продажи. ~
@154  = ~Еще один героический поступок на страницах знаменитого героя <ИМЯРЕК>. Еще одна невероятная задача и еще одна победа во благо. ~
@155  = ~Эти богохульные злоупотребители великими дарами Мистры заслуживают только полного уничтожения. ~
@156  = ~Я не знаю никого другого в Королевствах, кто смог бы это сделать, если <CHARNAME> откажется от этой задачи. Я ему доверяю. ~
@157  = ~Риски высоки. Но разве не такими поступками добро в конце концов может противостоять злу? ~
@158  = ~Магии нельзя доверять самой по себе. Но эти печально известные злоумышленники требуют могучего молота, чтобы сокрушить их. ~
@159  = ~Клянусь Темпусом, мы, без сомнения, победим. ~
@160  = ~Мы зашли так далеко, что сейчас нет смысла отворачиваться, не так ли? Мы доказали, что можем внести свой вклад в улучшение Фаэруна, и мы должны продолжать это делать.~
@161  = ~Любая дорога, которую мы можем выбрать, не имеет возврата. Действительно ли имеет значение, отправимся ли мы в Легенкейз, или в Клоаквуд, или в какую-нибудь безымянную дикую местность... ~
@162  = ~Такая академия, как эта, лопнет по швам от богатства, которое отчаянно ищет нового владельца. Вы говорите, что старый может этому воспротивиться? Кого это волнует.  ~
@163  = ~Да, мы не можем позволить, чтобы такая опасность продолжала нависать над Королевствами. Наши совместные силы должны исправить это зло.~
@164  = ~ Ну, эх, это действительно могло бы подождать еще немного. Я еще не нашел времени закончить балладу о нашем последнем поступке. Темп, с которым движется этот герой
, не выдержит ни один приличный бард.~
@165  = ~(Вздыхает) Что нужно сделать...должно быть сделано. Эта академия не похожа на школу, в которой я учился с волшебниками в капюшонах в Амне.~
@166  = ~это тот герой, который может совершить подвиг под рукой. Никакой другой. Сомнений не остается никаких.~
@167  = ~Сын и внучка Сайрика требуют этого: "И все же это героический поступок. Да, я могу быть озадачен, но я не в себе.~
@168  = ~Кровь льется во имя САЙРИКА, когда великий герой ТИАКС сокрушает другого могущественного противника, который пытается править без НАШЕГО благословения!~
@169  = ~<CHARNAME> узнал все, что нужно узнать для <PRO_HIMHER>. Я уже всем сердцем доверяю его решениям ~
@170  = ~Помимо сражений - совершенных моими героическими товарищами - это место полно драгоценностей. Боже, и я видел эти модные одежды на колдуньях, которых мы победили ранее!~
@171  = ~Джен'лиг последует за командиром, чтобы сразиться с достойной совместной способностью. (Шипение) Падать будет крепость Легенсейз.~
@172  = ~(Сандра взяла вашу руку и слегка, но успокаивающе сжала ее. Ты знаешь, что на этот раз она последует за тобой, какое бы решение ты ни принял.) ~
@173  = ~Чем быстрее мы действуем, Эльминстер, тем больше элемент неожиданности, который работает в нашу пользу. Отправь нас прямо сейчас.~
@174  = ~Очевидно, что угроза, исходящая от железного трона и его интриг, является более актуальной для Побережья Мечей. Но с помощью твоей магии мы сможем в мгновение ока оказаться в Академии, и я верю, что Сандра найдет столь же быстрый способ вернуть нас обратно после того, как враги будут сокрушены. Так что давайте пойдем сейчас. ~
@175  = ~Очевидно, что угроза, исходящая от железного трона и его интриг, является более актуальной для Побережья Мечей. Как только мы разберемся с этим, возможно, настанет время еще раз изучить эту тему Академии. Я уверен, что вы поймете это решение, Эльминстер.~
@176  = ~Удачи и спасите возвращение, юные герои. Прощай, Сандра, свет мой.~
@177  = ~Твое решение принято, и твои причины понятны, <ИМЯ ПЕРСОНАЖА>. Я прощаюсь с тобой хорошо. Прощай, Сандра, свет мой. Я отправлю тебя в Дружественную Руку для твоего дальнейшего путешествия.~
@178  = ~Дочь моя, ты обе пришла, чтобы наконец услышать знания, которые так долго нужно было скрывать от тебя.~
@179  = ~Я вижу, вы знаете, зачем мы пришли сюда на этот раз. <CHARNAME> и я, мы оба верим, что у тебя были причины поступать так, как ты поступил.~
@180  = ~Прошлое и будущее Торила соединяются в судьбе тебя, <ИМЯ>, и тебя, моя любимая дочь. Прошлое теперь должно быть раскрыто. Будущее будет зависеть от ВАШИХ решений. Слушай внимательно, как ты делал это раньше. Выбирай так же хорошо, как ты делал это до сих пор.~
@181  = ~Расскажи нам, отец, что ты знаешь о наследии <CHARNAME>и что ты знаешь о втором ребенке моей матери.~
@182  = ~Я не боюсь правды, Эльминстер. Ты же знаешь это. Я думаю, что доказал свою ценность и заслуживаю того, чтобы знать.~
@183  = ~Я достаточно долго молчал о твоих интригах. Я заслуживаю знать правду, какой бы она ни была.~
@184  = ~Это правда, ты заслуживаешь знать. И все, что с тобой. Пожалуйста, Сандра, отведи <ИМЯ> и твоих друзей к алтарю Мистры в саду. Твоя богиня указала тебе путь, чтобы узнать то, что ты так сильно хочешь узнать. Она откроет это тебе. Я слабый старик, слишком слабый, чтобы еще раз столкнуться с этой болезненной сценой. Иди в сад, я сейчас лягу спать. ~
@185  = ~Ты далеко продвинулся в своих поисках старых времен. Доволен ли ты ответами, которые нашел?~
@186  = ~Дорогой старый маг. Ты, Ты или кто-то еще, так много сделал для нас и для маленькой девочки, которую ты, возможно, помнишь, по имени Имми.~
@187  = ~Имоэн, не думай, что о твоем пути не позаботились, невинное дитя. Ты был самым верным спутником <CHARNAME> до сих пор, и ты продолжишь с <PRO_HIMHER> ради того, что еще предстоит сделать. Старый друг Уинтроп хорошо тебя воспитал.~
@188  = ~О да, он точно это сделал. Даже если я опоздаю поблагодарить его, теперь я это вижу. Но - величайший мастер-маг, это не тот, кого я называю "отцом", когда думаю о старом добром человеке, почему я пришел спросить. Вы, должно быть, знали, кто была моя мама?~
@189  = ~Что ж, да, ты заслуживаешь знать, даже если это огорчит тебя, и меня, и всех, кто слушает.~
@190  = ~Твою мать звали Исманельда. Рыжеволосая, сообразительная, всегда жизнерадостная юная Исманельда.~
@191  = ~Эй, а теперь скажи мне, что ее лучший цвет был розовым, и я знаю, что она действительно та самая.~
@192  = ~(Старый маг на секунду кажется озадаченным.) Ну, как бы то ни было, ты получила эти знания - но да, она часто носила розовую одежду по всему дому.~
@193  = ~Она жила здесь, в Глубоководье, в этом доме? Тугодум, будь быстрее, парень, рассказывай мне и рассказывай.~
@194  = ~Я бы сделал это, если бы ты мне позволил. Да, она жила здесь, когда работала в моем доме и в доме Халиндры. Она была девушкой из Глубоководья, которая работала на нашей кухне. Она просто...по стечению обстоятельств ... ну..~
@195  = ~ПОЖАЛУЙСТА, могущественный маг. Если я смогу это вынести, ты тоже должна быть не ребенком.~
@196  = ~Баал прокрался в дом, чтобы оплодотворить Халиндру ночью, когда меня не было. По какой-то причине Исманельда все еще не спала, и он почувствовал ее присутствие в доме. Своим злым инстинктом он искал и нашел ее. Он изнасиловал ее только по той причине, что она была там в тот момент.~
@197  = ~Чертов ублюдок. Я бы убил его, если бы он был еще жив. Ха, вместо этого я убью этого его Саревока. Но...~
@198  = ~...эй, Уинтроп знал ее? Я имею в виду, сделал ли он это...~
@199  = ~Хороший Уинтроп. Хорошо. Он Арфист, ты это уже знаешь, и поэтому регулярно приходил в мой дом. Он приходил чаще, когда Исманельда была в доме, и никогда не выходил из дома, не посетив кухню или огород. Все в доме чувствовали, что там затевается какая-то романтика. А потом наступил черный день.~
@200  = ~Так вот почему он взял меня своим ребенком?~
@201  = ~Когда была найдена правда о Халиндре и Исманельде и их потомстве, которое они выращивали, Уинтроп хотел жениться на ней, чтобы стать отцом ребенка, но она отказала ему стать мужем и вдовцом одновременно, зная, что ей придется умереть при родах.~
@202  = ~И все равно он стал моим отцом, упрямым замечательным человеком. Спасибо тебе, Эльминстер, что подарил мне мать, о которой я теперь могу думать. Чувствует себя хорошо. Надеюсь, тебе тоже приятно делиться, он?~
@203  = ~Действительно, юная Имоэн. Мне было приятно поделиться с тобой этой историей, даже если она печальна и несправедлива к таким невинным, как Исманельда и я сам.~
