@0    = ~Молодой высокомерный глупец. Моя дочь доверила свою жизнь, будущее и надежду тебе! Ты так предал жемчужину моего сердца, оставив ее гнить в грязи без попытки воскресить. Гнев Мистры может настигнуть тебя и всех глупцов, что следуют за тобой!~
@1    = ~Но, Великий Маг, сделал ли ты что-нибудь для нее?~
@2    = ~Приветствую тебя, дочь моя. Приветствую тебя, <Черное имя>. Твоя компания хорошо справляется со своими делами в эти неспокойные времена. Твои деяния не остались незамеченными теми, кто заботится о твоем благополучии.~
@3    = ~Дочь моя, твоя богиня довольна тем, что ты сделала во имя ее. Возьми эти маленькие безделушки как символ ее благословения.~
@4    = ~Ну, ну, Сандра, сердце мое, я вижу, ты нашла дорогу к своему беспокойному отцу.~
@5    = ~О, отец! (обнимает старика) Вы выглядите действительно обеспокоенным - и это не из-за меня и моего преследования <CHARNAME>. Должно быть, случилось что-то плохое, пожалуйста, скажите мне.~
@6    = ~Действительно, Сандрах, <CHARNAME>, беда пришла в Фаэрун из глубин внизу, из демонических царств, которые всегда таятся, чтобы послать свои беды к нам.~
@7    = ~<CHARNAME>, твоя маленькая компания доказала свою компетентность в решении проблем Побережья Мечей в последнее время. К тому же с тобой моя дорогая Сандра, и проблема, о которой сейчас идет речь, в некотором роде тоже семейное дело.~
@8    = ~Говори, отец, если случится беда, мы сделаем все, что сможем, даже если у нас будет своя миссия, верно, <CHARNAME>?~
@9    = ~(Молча кивните и продолжайте слушать, похоже, это семейное дело)~
@10   = ~Как бы ни было приятно время от времени встречаться с вашим дорогим отцом, сейчас мы не можем терять время. Мы прощаемся с тобой, Эльминстер, до следующего раза. Пойдем, Сандра.~
@11   = ~Эльминстер, Сандрах, если у вас есть проблемы с вами и даже с Королевствами, мы, конечно, готовы сделать все, что в наших силах - в пределах наших возможностей.~
@12   = ~Я ошибся в тебе, <CHARNAME>, и возложил слишком много надежд на то, что Горион воспитает и научит тебя. Прощай, пусть твои суждения станут мудрее на твоем пути. Сандра?~
@13   = ~Отец, позволь мне поговорить с <CHARNAME> на секунду. Если ты так сильно ошибся в <PRO_HIMHER>, то и я поступил так же. Мое сердце говорит мне, что это не так. Прошу тебя, <CHARNAME>, если ты не поможешь по мольбе моего отца или даже моей, то хотя бы выслушай ради Королевств. Мой отец не стал бы обращаться к нам за помощью, если бы это дело не было очень серьезным.~
@14   = ~Сандра, Эльминстер, возможно, вы меня неправильно поняли. У меня есть неотложная миссия - прояснить судьбу Гориона и мою. Все остальное должно отойти в сторону, пока эта задача не будет выполнена. Сандра?~
@15   = ~Извините за мою грубость, друзья, конечно, мы выслушаем вашу проблему. После этого мы посоветуемся в нашей группе, можем ли мы чем-нибудь помочь.~
@16   = ~Да будет так. Слово Твое было сказано, и мы все должны жить с этим решением. (Смотрит на Сандру.)~
@17   = ~ Плохой день для тебя, отец. Но еще хуже день для меня. <CHARNAME>, я никогда не чувствовал себя так плохо за всю свою жизнь. То, что заставило тебя принять такое решение, выше моего понимания. Пусть твой путь будет удачным и, возможно, ты станешь мудрее, если однажды мы снова встретимся на Побережье Мечей.~
@18   = ~Сандра, по крайней мере, у меня есть ты, чтобы помочь мне в этом деле. Твои суждения мудры. Задача твоих друзей, несомненно, важна, но с демонической бедой под рукой, они могут обнаружить, что Королевства превратятся в бойню прежде, чем они завершат свою миссию. Пойдем, время летит.~
@19   = ~Прощай <CHARNAME> (Подходит к вам вся дрожащая и целует вас в щеку. Ее лицо мокрое от слез. Она быстро отворачивается.) Фа-отец, отпусти нас.~
@20   = ~Отлично, отлично. Позвольте мне вкратце рассказать вам об этом.~
@21   = ~Может быть, моя дочь уже успела рассказать тебе об Осколке Мистры и о том, как я использую его ради Королевств... (смотрит в сторону Сандры)... и иногда маленькие девочки используют то, что им не следует.~
@22   = ~(Улыбается) Только во имя добра и истины, отец.~
@23   = ~Осколок исчез!~
@24   = ~ЧТО?~
@25   = ~Действительно, я и предположить не мог, что такое может случиться. Осколок не действует ни на кого, кто не принадлежит к моей крови, поэтому бесполезно брать его, если только вы не хотите навредить мне и Королевствам.~
@26   = ~ОТЕЦ, вы не обвиняете меня в воровстве?~
@27   = ~Хохохо, Сандра, успокойся, малыш!~
@28   = ~Ничто не может быть дальше от меня, чем обвинять тебя. Я позволяю тебе время от времени делать с ним свои собственные маленькие вещи, чтобы ты учился и рос. Моего доверия к тебе достаточно, чтобы знать, что ты не выйдешь за свои пределы.~
@29   = ~Нет, это деяние совершил тот, кто не может использовать Осколок, но хочет причинить нам вред. Есть некоторые свидетельства того, что группа дуэргаров и рыцарей демонов недавно побывала в Уотердипе. Но эти существа могут быть только приспешниками кого-то гораздо более злобного и планирующего.~
@30   = ~Мы встретили мага Огненной Бусины, который упомянул о свитке, найденном недавно на мертвом дуэргаре возле Берегоста. Теперь он у Сандры. На нем тоже есть что-то демоническое. Может ли это быть связано с дуэргарами, о которых вы упоминали?~
@31   = ~Продолжайте, пожалуйста.~
@32   = ~Мой друг Огненная Бусина сообщил мне, что недалеко от Берегоста был найден мертвый дуэргар. Существо несло странный свиток, который он хочет, чтобы я изучил. Из-за демонических свойств свитка он не решается доставить мне его сам.~
@33   = ~Я полагаю, что силы Сандры из Мистры достаточно велики, чтобы справиться с таким предметом. Поэтому я прошу тебя достать этот свиток из Огненной Бусины, чтобы мы могли его изучить.~
@34   = ~Где мы найдем Огненную Бусину и куда потом отнести свиток?~
@35   = ~ Огненная бусина остается в доме друга напротив Фельдпоста. Когда артефакт будет у вас, принесите его в Высокую изгородь Талантира.~
@36   = ~Я тем временем займусь собственными исследованиями и присоединюсь к вам в Хедже, как только Талантир пришлет мне извещение о вашем прибытии.~
@37   = ~Сандра, друзья, не будем терять времени, отправляемся в Берегост. До скорой встречи, Эльминстер.~
@38   = ~Интересно и хорошо сделано, дочь моя. То, что у тебя есть свиток, действительно сэкономит нам много времени. Позволь нам взглянуть на него. (Отдает свиток Эльминстеру)~
@39   = ~Hm,hm ----- aaah, see see. О да, интересно....~
@40   = ~Что ж, друзья, это действительно проливает свет на вещи.~
@41   = ~Свиток может говорить в ограниченном смысле, как я выяснил. И он знает о каком-то портале, возможно, он даже является ключом к нему". Некто Альзалигрундель и тот, кого он называет своим заклятым врагом, каким-то образом замешаны в этом деле. Иди, скажи нам, отец, ты узнал больше?~
@42   = ~Поздравляю! Годы хорошего образования не прошли даром для тебя, моя милая дочурка, умница, умница. Ты уже многое знаешь.~
@43   = ~Значит, за всем этим стоят два адских заклятых врага. ПЛОХО, ПЛОХО. Осколок должен быть у одного из них, и он должен быть где-то на Побережье Мечей, ожидая возвращения своего дуэргара-разведчика. Свиток был отдан дуэргару, чтобы тот нашел заклятого врага демона и затем доложил своему хозяину. Свиток также может быть ключом к тому, чтобы вернуться в логово своего хозяина с новостями.~
@44   = ~Но дуэргар мертв. Неужели его убил заклятый враг?~
@45   = ~Дуэргар был найден неподалеку от Берегоста, но ни я сам, ни Талантир, ни Огненная Бусинка не ощущали здесь никакой демонической активности. И тогда демон, конечно же, забрал бы свиток у дуэргара.~
@46   = ~Так что нет, смерть разведчика, скорее всего, была случайностью или делом рук бандитов, и свиток им не пригодился. Но при таком повороте событий шансы в нашу пользу, так как свиток теперь у нас.~
@47   = ~Да, отец, если ты прав, мы можем использовать свиток, чтобы проникнуть в логово одного из демонов. Либо того, у которого есть Осколок, либо другого, который знает, как найти того, у кого есть Осколок.~
@48   = ~(Дочь моя, ты - гордость своего отца. Блестяще. Это именно то, что нужно сделать.~
@49   = ~Но берегись! Эти демоны не идут ни в какое сравнение с врагами, которых вы до сих пор находили на Побережье Мечей. Старайтесь всеми силами избегать драки. Используйте свои ум и навыки, а не насилие. Я не хочу, чтобы кто-то из твоей группы был ранен или убит.~
@50   = ~Так что теперь мы охотимся на демонов. Но Берег Мечей широк, и мы ищем иголку в стоге сена. Это логово может быть где угодно.~
@51   = ~В свитке упоминались туманные горы и вода. Итак, мы сейчас охотимся на демона, но местонахождение его логова все еще неясно.~
@52   = ~Хм, теперь мы знаем кое-что, но все еще не знаем, с чего начать поиски.~
@53   = ~Свиток гласит: Горы, упирающиеся в небо, южные горы... вода бежит и падает... туман... много тумана...~
@54   = ~Может быть, водопад? Высокие горы, конечно, южные горы, но все же на Побережье Мечей?  ~
@55   = ~ Что-то, что может стать входом в глубину. Или, судя по тому, как они это видят, выходом на поверхность. Но <CHARNAME> - дитя этих краев, я доверяю <PRO_HIMHER> вести тебя в этом.~
@56   = ~Благодарим вас за доверие. Высокие горы и водопады указывают нам на Облачные пики. Они находятся на южной границе Побережья Мечей и охраняют от Амна. Помнишь, Имо, как мы поднимались туда (Имоен светло улыбается, вспоминая ваш давний поход к Облачным пикам). Это все еще большая территория для поиска, но, по крайней мере, намек. Так что у нас есть задание. Прощай, Эльминстер, думаю, Сандрах знает, что делать с осколком, когда он будет у нас.~
@57   = ~Благодарим вас за доверие. Высокие горы и водопады указывают нам на Облачные пики. Они находятся на южной границе Побережья Мечей и охраняют от Амна. Помнишь, Имо, как мы поднимались туда пешком (Имоен улыбается, вспоминая ваш давний поход к Облачным пикам). Это все еще большая территория для поиска, но, по крайней мере, намек. Так что у нас есть задание. Прощай, Эльминстер, думаю, Сандрах знает, что делать с осколком, когда он будет у нас.~
@58   = ~Благодарим вас за доверие. Высокие горы и водопады указывают нам на Облачные пики. Они находятся на южной границе Побережья Мечей и охраняют от Амна. Я помню, мы с Имоен часто ходили туда в походы. Это все еще большая территория для поиска, но, по крайней мере, намек. Значит, у нас есть задание. Прощай, Эльминстер, думаю, Сандрах знает, что делать с осколком, когда он будет у нас.~
@59   = ~Благодарим вас за доверие. Высокие горы и водопады указывают нам на Облачные пики. Они находятся на южной границе Побережья Мечей и охраняют от Амна. Я помню, мы с Имоен часто ходили туда в походы. Это все еще большая территория для поиска, но, по крайней мере, намек. Значит, у нас есть задание. Прощай, Эльминстер, думаю, Сандрах знает, что делать с осколком, когда он будет у нас.~
@60   = ~Мы будем ждать вас в Храме Мудрости, юные друзья. Всего доброго.~
@61   = ~А, ты вернулся со свитком. Вы узнали еще больше?~
@62   = ~Говорящий демонический свиток и, возможно, ключ к порталу.~
@63   = ~Мы просим вашего дальнейшего совета по этому поводу. Сандрах кое-что выяснил, но мы не уверены, как правильно поступить теперь. Вы сказали, что многое на Побережье Мечей зависит от правильного поведения в этом вопросе.~
@64   = ~У тебя еще нет свитка. Друзья, поспешите к Огненной Бусине в Берегосте, пожалуйста.~
@65   = ~Конечно.~
@66   = ~Вы еще не нашли логово с Осколком?~
@67   = ~Мы добились определенного прогресса, но еще не достигли цели.~
@68   = ~Можете ли вы дать нам какой-нибудь совет, Эльминстер, какую-нибудь подсказку, которую вы нашли?~
@69   = ~Без Осколка мои возможности по обнаружению этих демонов ограничены, и я завишу от информации, как и вы.~
@70   = ~Все доказательства, которые у нас есть на данный момент, указывают на Облачные пики, место возле воды и то, что может быть входом в глубину под поверхностью.~
@71   = ~Прощайте.~
@72   = ~Сандра, моя гордость и радость, ты действительно нашла ее, осколок Мистры.~
@73   = ~И, конечно, ты тоже, добрый юный друг <CHARNAME> и твоя бесстрашная компания. Сандра, ты хорошо выбрала своих друзей, хохо.~
@74   = ~Да, отец.~
@75   = ~И вы бы видели, как она это делает, в арахисовом стиле и с криками...~
@76   = ~Сомнительная победа, которую Темпус не одобрил бы.~
@77   = ~Значит ли это, что демоны уничтожены?~
@78   = ~Они были отправлены нами обратно в глубину, но не уничтожены.~
@79   = ~Мы могли освоить только второстепенное, для другого нам пришлось использовать свою смекалку, как вы нам и советовали.~
@80   = ~Мы убили их и достали тебе твой осколок.~
@81   = ~Мы использовали свои хитрости и уловки, чтобы завладеть осколком, но они были непобедимы.~
@82   = ~Мои юные друзья. Твои деяния достаточно велики без необходимости преувеличения, усвой это <CHARNAME> и не умаляй того, чего ты действительно достиг.~
@83   = ~Ну, у нас есть все, что нам нужно на данный момент. Боюсь, мы не видели последних из этих существ. А пока прощайте и берегите мою дочь.~
@84   = ~(Когда он снова обнимает и целует Сандру, вы видите, как он кладет в ее халат небольшую посылку).~
@85   = ~Ты уже компетентный лидер, <CHARNAME>, использующий все свои способности и способности своих товарищей там, где это необходимо. Продолжайте в том же духе и берегите себя.~
@86   = ~А пока прощайте и берегите мою дочь.~
@87   = ~Моя любимая дочь! Добро пожаловать в Уотердип, друзья мои, добро пожаловать, <CHARNAME>.~
@88   = ~Сандра и Ландрель сделают все, чтобы вам было комфортно во время вашего пребывания. Теперь я вернусь к своим делам.~
@89   = ~(Обнимает и целует старика.) Приятно снова оказаться дома, отец. Я позабочусь о своих друзьях, и мы будем беспокоить вас как можно меньше. Есть ли что-нибудь срочное, требующее вашего внимания?~
@90   = ~ Я все еще расследую это дело, но похоже, что этот демон, которого я отправил обратно в ад, обнаружил свою ошибку, оставив некоторые предметы при отступлении. Возможно, сейчас он ищет пропавшие вещи. Сейчас я должен вернуться на осколок, чтобы выяснить некоторые подробности.~
@91   = ~Я рекомендую тебе посетить меня в моем кабинете, когда ты будешь готов покинуть Уотердип. Тогда я сообщу вам последние сведения.~
@92   = ~Мы сделаем это, отец.~
@93   = ~Ух ты, приключения - это как раз по мне. Залы могущественного Эльминстера посетила сама Имоен Великолепная!~
@94   = ~Боже, единственный порядочный человек на Фаэруне, должно быть, старый маг, все еще стонущий по своей давно умершей жене. Какое убожество. Я должен жить дальше с теми жалкими глупцами, что остались.  ~
@95   = ~Дроу стараются избегать общения с этим могущественным человеком.~
@96   = ~Города людей обычно заставляют меня еще больше переживать потерю Шилмисты. Но это место другое. Сандра, твой отец разбирается во всем лучше всех, кого я встречал раньше.~
@97   = ~(каракули, каракули) Самое замечательное место, которое можно посетить - это дом и сады знаменитого мага Эльминстера...~
@98   = ~Поэтому, пока мы будем в Уотердипе, я могу также порекомендовать нам отправиться к моей семье, если позволит время.~
@99   = ~Место, будоражащее воображение любого барда. Поверит ли мне кто-нибудь, если я начну песню об этом?~
@100  = ~Уотердип и без того представляет собой довольно интересное зрелище, но это место во многом отличается от города, как и его жители.~
@101  = ~По топору Клангендина, только залы настоящего гномьего клана могут быть выполнены с большим мастерством и умением. Но, учитывая нашего хозяина, я полагаю, что это сделали гномы.~
@102  = ~На самом деле, добрый Бреагар, в создании участвовали и твои сородичи, и эльфы, и планетарии, и другие существа.~
@103  = ~Это место благословлено многими богами, и я чувствую, что дух Суны также царит здесь". Становится понятно, почему Сандра такая, какая она есть.~
@104  = ~Здесь я чувствую дуновение ветра моих северных морей.~
@105  = ~Это место надежды и стабильности в мире, где все остальное обречено. Страдающей душе полезно иногда увидеть немного света.~
@106  = ~Какие богатства можно здесь разграбить. Я могу только представить, что может вынести отсюда любопытный и умелый вор.~
@107  = ~Я бы посоветовал тебе не испытывать судьбу, эльф.~
@108  = ~Я прошел много дорог, но ничего похожего не встретил до сегодняшнего дня. Старые сценарии были верны, когда речь заходила об Эльминстере.~
@109  = ~Я наслаждаюсь балансом, который присутствует в этом месте, куда бы я ни бросил взгляд.~
@110  = ~Это место имеет связь с самими плоскостями. Это островок иной материи и времени, почти как наши города на Астральном плане. Чудеса.~
@111  = ~Мои учителя в трусах дрожали бы перед этим легендарным мастером. В другой компании, кроме моей нынешней, я бы тоже дрожал, наверное.~
@112  = ~Редко когда такое существо, как ты, приходит к нам на Прайм. Мои наилучшие пожелания для твоей миссии, гитлинг.~
@113  = ~Позвольте мне показать вам сады и вид на бескрайнее море, друзья мои.~
@114  = ~Спасибо, Эльминстер. Это действительно прибежище для того, кто, кажется, нигде не будет желанным гостем, если только за него не заплатят.~
@115  = ~Не забудьте пройти мимо моего кабинета на пути к выходу.~
@116  = ~Надеюсь, вам понравилось ваше пребывание.~
@117  = ~Отец, ты, кажется, переживал из-за тех демонов, которые, возможно, вернулись и даже ищут нас.~
@118  = ~Моя Сандра, да, я боюсь, что Наронгут преследует тебя и тех, кто с тобой. Он не может выследить тебя здесь, в моем доме, ибо моя магическая защита работает против него, но ему не потребуется много времени, чтобы найти тебя, когда ты выйдешь из Уотердипа.~
@119  = ~Как бы мы ни наслаждались нашим пребыванием здесь, отец, ты знаешь, что у <CHARNAME> есть <PRO_HISHER> свой путь и своя миссия. Мы не можем здесь долго задерживаться.~
@120  = ~Сандра права, Эльминстер, как бы мы ни наслаждались твоим гостеприимством, теперь мы должны двигаться дальше. Прятаться здесь - не вариант. Если мы должны снова встретиться с Наронгутом, то это нужно сделать.~
@121  = ~Наронгут не может найти нас здесь. Почему бы нам не остаться, пока он не прекратит поиски и мы не сможем снова безопасно передвигаться?~
@122  = ~HoHo, сильный герой, ты не хочешь скрывать остаток своей жизни, не так ли? На стороне такого демона все время вечности. Рано или поздно ты должен встретиться с ним лицом к лицу.~
@123  = ~Может быть, с вашей стороны есть какая-нибудь помощь для нас?~
@124  = ~Мои героические друзья, я не отпущу вас без помощи, это точно.~
@125  = ~Харкен! Предмет, который демон упустит из своего владения, - серебряные туфельки.~
@126  = ~Обручи, что теперь будет? Опять глупые стратегии защиты демонов?~
@127  = ~Не смейся, рыженькая, ты действительно права.~
@128  = ~Эти тапочки уже однажды предали его?~
@129  = ~Но знает ли он об этом? Этот демон достаточно глуп, чтобы снова вожделеть его тапочки, и, таким образом, его гибель снова может быть совершена бесстрашным.~
@130  = ~Дай угадаю, если ты говоришь *бесстрашные*, ты имеешь в виду нас.~
@131  = ~*Бесстрашные*, хм, это исключает нас.~
@132  = ~Я приготовил для тебя волшебное средство, чтобы ты снова разыграл Наронгута. Одной силой ты не добьешься победы. (Он достает пару серебряных танцевальных туфель, точно таких же, как те, что Наронгут оставил при последнем отступлении).~
@133  = ~Я чувствую в них что-то волшебное, отец, расскажите нам об этом.~
@134  = ~Я бы посоветовал тебе никогда не надевать эти тапочки на ноги. Как только ты попытаешься пошевелиться, заклятие опутания начнет действовать.~
@135  = ~Тапочки-путанки. Думаешь, это его обманет?~
@136  = ~По крайней мере, он будет достаточно затруднен, чтобы твои шансы улучшились.~
@137  = ~Доброго дня вам, знаменитые герои! Радостное зрелище для старика - и отца.~
@138  = ~(обнимает отца) До тебя, отец, наверняка дошли слухи о причине нашего приезда.~
@139  = ~(обнимает отца) Сведения, конечно, дошли до тебя быстрее, чем мы сами смогли бы добраться до Уотердипа, отец.~
@140  = ~Хорошая легенда, но и сложная ситуация, вытекающая из нее. С помощью своих друзей ты наконец-то смог нанести ненавистной Академии удар, которого она давно заслуживала. Я чувствую присутствие артефакта, который позволит нам нанести этот удар еще глубже в сердце врага.~
@141  = ~Я сам чувствовал, что фибула, которую мы получили, может стать входом в саму Академию. Такой шанс, как у нас, не будет легко получить снова.~
@142  = ~(Эльминстер поглаживает бороду в глубокой задумчивости.) Верно, верно. Но знай, Сандра, на этот раз тебя охраняет не анонимность. Враг узнает и нападет на тебя сразу.~
@143  = ~Но на этот раз я не один, а с опытными и бесстрашными товарищами. И я уже не тот зеленый новичок, каким был в прошлый раз.~
@144  = ~Мхмхмх, опять правда. Тем не менее, в прошлый раз у тебя был черный ход, через который можно было выскользнуть. Теперь это не так. Когда я перевожу твой отряд в Академию, ты там один. Как тебя отозвать, я не знаю.~
@145  = ~Не беспокойтесь, отец. Как только академия окажется в наших руках, у нас будут и средства, чтобы вернуться на Берег Мечей или в Уотердип.~
@146  = ~(Эльминстер поворачивается к вам:) Юный друг, теперь ты узнал, что тебя ждет, если ты решишь отправиться в Легенкейс. Задавай свои вопросы, если хочешь.~
@147  = ~Я вижу, что Сандра намерена отправиться туда. Никто лучше нее не знает, что нас там ждет. Поскольку она намерена воспользоваться возможностью покончить с этим врагом раз и навсегда, я не вижу причин для колебаний. Но я должен думать не только о себе и своих амбициях, есть еще и мои спутники, с которыми нужно считаться.~
@148  = ~Вы предоставили нам ряд причин, по которым риск отправиться туда может не оправдать возможный результат. В обозримом будущем Берег Мечей больше не увидит эту компанию. Я должен думать не только о себе и своих амбициях, но и о своих спутниках.~
@149  = ~<CHARNAME>, вы снова проявляете задатки настоящего лидера и компетентного капитана. Моя дочь хорошо сделала, что последовала за вами. Это также бремя лидера - принимать такие решения, когда жизнь некоторых может быть поставлена под угрозу ради многих.~
@150  = ~Мистер И, эй, парень, не сомневайся в моем <CHARNAME>. Просто отправьте нас, и мы вернемся с их головами за меньшее время, чем вам понадобится, чтобы перечислить названия городов вдоль побережья с севера на юг.~
@151  = ~Даже академия, возглавляемая женщиной, может быть разрушена. Просто дайте правильной группе сделать работу, и вы увидите. <CHARNAME>, мы теряем время, кровь может уже течь - и не наша.~
@152  = ~Эта ведьма хитрее королевы пауков. Но она не сравнится с нашими объединенными силами. Вперед, <Черное имя>, за Шара!~
@153  = ~Я приготовил свои стрелы, чтобы поразить этих магелингов. Они не имеют права угрожать Королевствам магией на продажу.~
@154  = ~Очередной подвиг на страницах знаменитого героя <CHARNAME>. Еще одно невероятное задание и еще одна победа во имя добра.~
@155  = ~Эти богохульники, злоупотребляющие великими дарами Мистры, заслуживают только полного уничтожения.~
@156  = ~Я не знаю никого другого в Королевствах, кто мог бы сделать это, если <CHARNAME> откажется от задания. Я доверяю ему.~
@157  = ~Риски высоки. Но разве не благодаря таким поступкам добро в конечном итоге может противостоять злу.~
@158  = ~Магия сама по себе заслуживает недоверия. Но эти позорные злоумышленники требуют могучего молота, чтобы сокрушить их.~
@159  = ~Клянусь Темпусом, мы одержим победу без сомнения.~
@160  = ~Мы зашли так далеко, что теперь нет смысла отворачиваться, не так ли? Мы доказали, что можем внести свою лепту в улучшение Фаэруна, и мы должны продолжать это делать.~
@161  = ~Любая дорога, которую мы можем выбрать, не имеет возврата. Не все ли равно, где мы спустимся - в Легенкасе, или в Плащевом лесу, или в какой-нибудь безымянной глуши...~
@162  = ~Академия, подобная этой, будет лопаться по швам от богатства, которое отчаянно ищет нового владельца. Старый может воспротивиться этому, скажете вы? Да какая разница.  ~
@163  = ~Да, мы не можем позволить такой опасности и дальше нависать над королевствами. Наши совместные силы должны исправить это зло.~
@164  = ~ Ну, эх, это действительно может подождать еще немного. Я еще не нашел времени закончить балладу о нашем последнем подвиге. Темп, которым двигается этот герой.
не сможет выдержать ни один приличный бард.~
@165  = ~(Что должно быть сделано... должно быть сделано. Эта академия не похожа на ту школу, которую я проходил вместе с магами в трусах в Амне.~
@166  = ~Именно этот герой может совершить задуманное. Никакой другой. Сомнений нет.~
@167  = ~Сын и внучка Кирика требуют этого, ' все равно поступок героический. Да, я могу быть озадачен, но я д'терминирован.~
@168  = ~Кровь льется во имя ЦИРИКА, когда великий герой ТИАКС сокрушает еще одного могущественного противника, который пытается править без НАШЕГО благословения!~
@169  = ~<CHARNAME> выучил все, что нужно выучить для <PRO_HIMHER>. Теперь я доверяю его решениям всем сердцем.~
@170  = ~Помимо боев - их ведут мои спутники-герои - здесь полно драгоценностей. И я видел эти модные мантии на колдуньях, которых мы победили раньше!~
@171  = ~Jen'lig следовать за командиром в бой стоит совместной способности. (Hiss) Fall down will Legencase fortress.~
@172  = ~(Сандра берет вашу руку и сжимает ее слегка, но ободряюще. Вы знаете, что на этот раз она последует за вами, какое бы решение вы ни приняли).~
@173  = ~Чем быстрее мы будем действовать, Эльминстер, тем больше элемент неожиданности будет работать в нашу пользу. Отправляйте нас немедленно.~
@174  = ~Очевидно, что угроза, исходящая от железного трона и его интриг, более актуальна для Побережья Мечей. Но с твоими магическими средствами мы можем оказаться в Академии в мгновение ока, и я верю, что Сандра найдет столь же быстрый способ вернуть нас обратно после того, как враги будут разбиты. Так что позвольте нам идти.~
@175  = ~Очевидно, что угроза, исходящая от железного трона и его интриг, является более насущной для Побережья Мечей. Как только мы разберемся с этим, возможно, настанет время вновь рассмотреть эту тему Академии. Я уверен, что вы поймете это решение, Эльминстер.~
@176  = ~Удачи и счастливого возвращения, юные герои. Прощай, Сандра, мой свет.~
@177  = ~Твое решение принято, и твои причины понятны, <CHARNAME>. Я прощаюсь с тобой. Счастливо оставаться, Сандра, свет мой. Я отправлю тебя в Дружественную Руку для дальнейшего путешествия.~
@178  = ~Дочь моя, вы обе пришли, чтобы наконец услышать то, что от вас так долго скрывали.~
@179  = ~Я вижу, что вы знаете, почему мы пришли сюда в этот раз. Мы с <CHARNAME> оба верим, что у вас были причины действовать так, как вы действовали.~
@180  = ~Прошлое и будущее Торила сошлись в судьбе тебя, <CHARNAME>, и тебя, моя любимая дочь. Прошлое теперь должно быть раскрыто. Будущее будет зависеть от твоих решений. Слушай хорошо, как ты делал раньше. Выбирай правильно, как ты делала до сих пор.~
@181  = ~Расскажи нам, отец, что ты знаешь о наследии <CHARNAME> и что ты знаешь о втором ребенке моей матери.~
@182  = ~Я не боюсь правды, Эльминстер. Ты знаешь это. Я думаю, что доказал свою ценность и заслуживаю знать.~
@183  = ~Я уже достаточно долго молчала с твоими интригами. Я заслуживаю знать правду, какой бы она ни была.~
@184  = ~Это правда, ты заслуживаешь знать. И все, кто с тобой. Прошу тебя, Сандра, отведи <CHARNAME> и друзей твоих к алтарю Мистры в саду. Твоя богиня указала тебе путь, чтобы узнать то, что ты так стремишься узнать. Она откроет тебе это. Я слабый старик, слишком слабый, чтобы снова встретиться с этой болезненной сценой. Иди в сад, я удаляюсь.~
@185  = ~Ты далеко зашел в своих поисках старины. Доволен ли ты ответами, которые нашел?~
@186  = ~Дорогой старый маг. Ты, Ты или кто другой, сделал так много для нас и для маленькой девочки, которую ты, возможно, помнишь, звали Имми.~
@187  = ~Имоен, не думай, что о твоем пути не позаботились, невинное дитя. До сих пор ты была самым верным спутником <CHARNAME> и будешь продолжать с <PRO_HIMHER> то, что еще предстоит сделать. Старый друг Уинтроп хорошо воспитал тебя.~
@188  = ~О, да, он точно это сделал. Даже если я опоздал поблагодарить его, теперь я вижу это. Но - величайший мастер-маг, это не тот, кого я называю *отцом*, когда думаю о добром старике, почему я и пришел поинтересоваться. Ты, должно быть, знал, кто моя мама?~
@189  = ~Да, ты заслуживаешь знать, даже если это будет огорчать тебя, меня и всех, кто слушает.~
@190  = ~Твою мать звали Исманельда. Рыжеволосая, быстро соображающая, вечно веселая молодая Исманельда.~
@191  = ~Эй, теперь скажи мне, что ее лучший цвет - розовый, и я пойму, что она действительно та самая.~
@192  = ~(Старый маг на секунду выглядит озадаченным.) Ну, как бы там ни было, но да, она часто носила розовые одежды по дому.~
@193  = ~Она жила здесь, в Уотердипе, в этом доме? Слоупок, будь быстрее, парень, скажи мне и расскажи.~
@194  = ~Я бы так и сделала, если бы ты позволил. Да, она жила здесь, когда работала в нашем с Кхалиндрой доме. Она была девушкой из Уотердипа и работала на нашей кухне. Она просто - по совпадению... ну...~
@195  = ~ПОЖАЛУЙСТА, могучий маг. Если я могу это выдержать, то и ты сможешь, не будь ребенком.~
@196  = ~Бхаал пробрался в дом, чтобы осеменить Халиндру ночью, когда меня не было дома. По какой-то причине Исманельда еще не спала, и он почувствовал ее присутствие в доме. С помощью своего злого инстинкта он искал и нашел ее. Он изнасиловал ее только потому, что в тот момент она была рядом.~
@197  = ~Чертов ублюдок. Я бы убил его, если бы он был жив. Ха, вместо него я убью этого его Саревока. Но...~
@198  = ~...Уинтроп знал ее? Я имею в виду, знал ли он...~
@199  = ~Добрый Уинтроп. Что ж. Он арфист, вы это уже знаете, и поэтому регулярно приходил в мой дом. Он стал приходить чаще, когда в доме появилась Исманельда, и никогда не покидал дом, не навестив кухню или огород. Все в доме чувствовали, что между ними завязался роман. И вот наступил черный день.~
@200  = ~Поэтому он взял меня как своего ребенка?~
@201  = ~Когда выяснилась правда о Халиндре и Исманельде и о потомстве, которое они выращивали, Уинтроп захотел жениться на ней, чтобы стать отцом ребенка, но она отказала ему, чтобы стать мужем и вдовой одновременно, зная, что должна погибнуть при родах.~
@202  = ~И он все равно стал моим отцом, упрямый замечательный человек. Спасибо тебе, Эльминстер, что дал мне мать, теперь я могу думать об этом. Чувствую себя хорошо. Надеюсь, тебе тоже приятно, что ты делишься, он?~
@203  = ~В самом деле, юная Имоен. Мне приятно поделиться с тобой, даже если это печальная история и так несправедлива к таким невинным, как Исманельда и ты сама.~
