@0    = ~Молодой высокомерный дурак. Моя дочь доверила свою жизнь и будущее и надеялась на тебя! Ты так предал жемчужину моего сердца, оставив ее гнить в грязи без попытки воскресить ее. Ярость Мистры может обрушиться на тебя и на всех глупцов, которые все еще следуют за тобой!~
@1    = ~Но, Великий Маг, ты что-нибудь для нее сделал?~
@2    = ~Привет, моя дочь. Привет,<CHARNAME> . Твоя компания хорошо справляется с твоими делами в эти неспокойные времена. Твои дела не остались незамеченными теми, кто заботится о твоем благополучии.~
@3    = ~Дочь моя, твоя богиня довольна тем, что ты сделала во имя ее. Возьмите эти маленькие безделушки как символ ее благословения.~
@4    = ~Ну-ну, Сандра, сердце мое, я вижу, ты нашла дорогу к своему беспокойному отцу.~
@5    = ~О, отец! (Обнимает старика) Ты действительно выглядишь обеспокоенным - и это не из-за меня и моих последователей.<CHARNAME> . Должно быть, случилось что-то плохое, пожалуйста, скажи мне.~
@6    = ~Ведь, правда, Сандра,<CHARNAME> , беда пришла на Фаэрун из глубин, демонических Королевств, которые всегда прячутся, чтобы послать нам свои беды.~
@7    = ~<CHARNAME>В последнее время твоя маленькая компания доказала свою компетентность в решении проблем Побережья Мечей. А потом с тобой моя дорогая Сандра, и проблема, которую мы сейчас рассматриваем, в каком-то смысле тоже является семейным делом.~
@8    = ~Говори, отец, если возникнут проблемы, мы сделаем все, что в наших силах, даже если у нас есть собственная миссия, которой нужно следовать, верно?<CHARNAME> ?~
@9    = ~(молча кивают и продолжают слушать, похоже, это семейное дело)~
@10   = ~Как ни приятно время от времени встречаться с твоим дорогим отцом, мы не можем терять больше времени. Мы прощаемся с тобой, Эльминстер, до следующего раза. Давай, Сандра.~
@11   = ~Эльминстер, Сандра, если есть проблема с вами и даже с Королевствами, мы, конечно, готовы сделать все, что в наших силах - в пределах наших возможностей.~
@12   = ~тогда я тебя недооценил<CHARNAME> , и возлагал слишком большие надежды на то, как Горион воспитает и научит тебя. Прощай, пусть твой разум станет мудрее на твоем пути. Сандра?~
@13   = ~Отец, позволь мне поговорить с<CHARNAME> на секунду. Если вы ошиблись в<PRO_HIMHER> так много, я сделал то же самое. Сердце говорит мне, что это не так. Пожалуйста,<CHARNAME> , если вы не поможете моему отцу или даже моему мольбе, по крайней мере, выслушайте ради Королевств. Мой отец не стал бы обращаться к нам за помощью, если бы это дело не было очень серьезным.~
@14   = ~Сандра, Эльминстер, может быть, вы меня неправильно поняли. У меня есть срочная миссия, чтобы выяснить судьбу Гориона и мою судьбу. Всем остальным придется отступить, пока эта задача не будет выполнена. Сандра?~
@15   = ~Прошу прощения за грубость, друзья, конечно, мы выслушаем вашу проблему. После этого мы посоветуемся в нашей группе, можем ли мы чем-нибудь помочь.~
@16   = ~Быть по сему. Твое слово было сказано, и мы все должны жить с этим решением. (Смотрит на Сандру.)~
@17   = ~Плохой день для тебя, отец. Но еще хуже день для меня.<CHARNAME> , Я никогда не чувствовал себя так плохо во всей моей жизни. Что бы ни заставило вас прийти к этому решению, я не понимаю. Желаю тебе удачи в пути и, может быть, быть мудрее, если однажды мы снова встретимся на Побережье Мечей.~
@18   = ~Сандра, по крайней мере у меня есть ты, чтобы помочь мне в этом деле. Твой суд мудр. Задача твоих друзей, без сомнения, важная, но с демонической бедой они могут обнаружить, что Королевства превратятся в бойню, прежде чем они придут, чтобы завершить свою миссию. Поехали, время летит.~
@19   = ~Прощание<CHARNAME> (Подходит к вам, весь дрожа, и целует вас в щеку. Лицо ее мокрое от слез. Она быстро отворачивается.) Фа-отец, отпусти нас.~
@20   = ~Хорошо хорошо. Итак, позвольте мне проинформировать вас всех по этому вопросу.~
@21   = ~Может быть, у моей дочери уже была возможность рассказать тебе об осколке Мистры и о том, как я использую его на благо Королевств... (Смотрит в сторону на Сандру)... и иногда маленькие девочки используют то, что им не следует.~
@22   = ~(Усмехается) Только ради добра и правды, отец.~
@23   = ~Осколок ушел!~
@24   = ~КАКИЕ?~
@25   = ~Действительно, я никогда не предполагал, что такое может произойти. Осколок не работает ни с кем, кто не моей крови, поэтому бесполезно брать его, если только вы не хотите навредить мне и Королевствам.~
@26   = ~ОТЕЦ, ты не обвиняешь меня в краже?~
@27   = ~Хо-хо-хо, Сандра, успокойся, малышка!~
@28   = ~Ничто не может быть дальше от меня, чем обвинять тебя. Я позволяю тебе время от времени делать с ним свои собственные маленькие вещи, чтобы ты учился и рос. Моего доверия к тебе достаточно, чтобы знать, что ты не преступишь своих пределов.~
@29   = ~Нет, этот поступок совершил тот, кто не может использовать Осколок, но хочет причинить нам вред. Есть некоторые свидетельства того, что в последнее время в Глубоководье побывала группа дуэргаров и рыцарей-демонов. Но эти существа могут быть только приспешниками кого-то гораздо более злого и планирующего.~
@30   = ~Мы столкнулись с магом Огненной Бусинкой, который упомянул свиток, найденный недавно на мертвом дуэргаре возле Берегоста. У Сандры это сейчас. В нем тоже есть что-то демоническое. Может ли быть связь с упомянутыми вами дуэргарами?~
@31   = ~Продолжайте, пожалуйста.~
@32   = ~Мой друг Огненная Бусинка сообщил мне, что недалеко от Берегоста найден мертвый дуэргар. У существа был странный свиток, который он хочет, чтобы я изучил. Из-за свитков с демоническими атрибутами он не решается доставить мне эту вещь сам.~
@33   = ~Я понимаю, что силы Сандры из Мистры достаточно велики, чтобы справиться с таким предметом. Поэтому я прошу тебя забрать этот свиток из Огненной бусины, чтобы мы могли его изучить.~
@34   = ~Где мы найдем Огненную Бусинку и куда потом отнести свиток?~
@35   = ~Огненная бусинка останавливается в доме друга напротив Feldepost. Как только вы получите артефакт, отнесите его в High Hedge Талантира.~
@36   = ~Тем временем я проведу собственное расследование и присоединюсь к вам в Изгороди, как только Талантир пришлет мне уведомление о вашем прибытии.~
@37   = ~Сандра, друзья, давайте тогда не будем терять времени, поедем в Берегост. До скорой встречи, Эльминстер.~
@38   = ~Интересно и молодец моя дочь. То, что у тебя есть свиток, действительно сэкономит нам много времени. Давайте посмотрим на это тогда. (Отдать свиток Эльминстеру)~
@39   = ~Хм, хм ----- ааа, видите, видите. О да, интересно....~
@40   = ~Что ж, друзья, это действительно проливает свет на вещи.~
@41   = ~Я узнал, что свиток может говорить ограниченным образом. И знает о каком-то портале, может быть, это даже ключ к нему. Кто-то по имени Альзалигрундель и кто-то, кого он называет своим заклятым врагом, каким-то образом замешаны в этом деле. Иди, скажи нам, отец, ты узнал больше?~
@42   = ~Поздравляем! Годы хорошего воспитания не пропали даром на тебя, моя хорошенькая доченька, умница, умница. Ты уже многое знаешь.~
@43   = ~Так что за всем этим стоят два адских заклятых врага. ПЛОХО, ПЛОХО. У одного из них должен быть осколок, и он должен быть где-то на Побережье Мечей, ожидая возвращения своего дуэргарского разведчика. Свиток был дан дуэргару, чтобы тот нашел заклятого врага демона и доложил об этом его хозяину. Свиток также может быть ключом к возвращению в логово своего хозяина с новостями.~
@44   = ~Но дуэргар мертв. Его заклятый враг убил?~
@45   = ~Дуэргар был найден недалеко от Берегоста, но ни я, ни Талантир, ни Огненная Бусинка не чувствовали здесь никаких демонических действий. И тогда демон, конечно же, забрал бы свиток у дуэргаров.~
@46   = ~Так что нет, смерть разведчика, скорее всего, несчастный случай или разбойничий промысел, и свиток им был ни к чему. Но при таком повороте событий шансы в нашу пользу, так как теперь у нас есть свиток.~
@47   = ~Да, отец, если ты прав, мы можем использовать свиток, чтобы войти в логово одного из демонов. Либо тот, у кого есть осколок, либо тот, кто знает, как найти того, у кого есть осколок.~
@48   = ~(Вы видите, как светлая улыбка освещает лицо старика) Моя дочь, ты гордость своего отца. Блестящий. Это именно то, что нужно сделать.~
@49   = ~Но будьте осторожны! Этих демонов нельзя сравнить ни с одним врагом, которого ты до сих пор встречал на Побережье Мечей. Старайтесь всеми способами избегать драки. Используйте свой ум и навыки, а не насилие. Я не хочу, чтобы кто-то из твоей группы был ранен или убит.~
@50   = ~Итак, мы сейчас на охоте на демонов. Но Берег Мечей широк, и мы ищем иголку в стоге сена. Это логово может быть где угодно.~
@51   = ~В свитке упоминались туманные горы и вода. Итак, мы сейчас охотимся на демонов, но местонахождение этого логова все еще неясно.~
@52   = ~Хм, кое-что мы уже знаем, но до сих пор не знаем, с чего начать поиск.~
@53   = ~В свитке сказано: Горы, возвышающиеся над небом, южные горы... вода течет и падает... туман... много тумана...~
@54   = ~Может водопад? Высокие горы, конечно, южные горы, но все же на Побережье Мечей?~
@55   = ~Что-то, что может быть входом в глубину. Или, как они его видят, выход на поверхность. Но<CHARNAME> это дитя этих регионов, я верю<PRO_HIMHER> вести тебя в этом.~
@56   = ~Спасибо за доверие. Высокие горы и водопады указывают нам на Облачные вершины. Они находятся на южной границе Побережья Мечей, защищая от Амна. Помнишь, Имо, когда мы поднимались туда пешком (Имоен широко улыбается, вспоминая твое путешествие в Облачные пики давным-давно). Это все еще большая область для поиска, но, по крайней мере, намек. Итак, у нас есть миссия. Прощай, Эльминстер, я думаю, Сандра поймет, что делать с осколком, как только он будет у нас.~
@57   = ~Спасибо за доверие. Высокие горы и водопады указывают нам на Облачные вершины. Они находятся на южной границе Побережья Мечей, защищая от Амна. Помнишь, Имо, когда мы поднимались туда пешком (Имоен широко улыбается, вспоминая твое путешествие в Облачные пики давным-давно). Это все еще большая область для поиска, но, по крайней мере, намек. Итак, у нас есть миссия. Прощай, Эльминстер, я думаю, Сандра поймет, что делать с осколком, как только он будет у нас.~
@58   = ~Спасибо за доверие. Высокие горы и водопады указывают нам на Облачные вершины. Они находятся на южной границе Побережья Мечей, защищая от Амна. Я помню, мы с Имоен ходили туда пешком. Это все еще большая область для поиска, но, по крайней мере, намек. Итак, у нас есть миссия. Прощай, Эльминстер, я думаю, Сандра поймет, что делать с осколком, как только он будет у нас.~
@59   = ~Спасибо за доверие. Высокие горы и водопады указывают нам на Облачные вершины. Они находятся на южной границе Побережья Мечей, защищая от Амна. Я помню, мы с Имоен ходили туда пешком. Это все еще большая область для поиска, но, по крайней мере, намек. Итак, у нас есть миссия. Прощай, Эльминстер, я думаю, Сандра поймет, что делать с осколком, как только он будет у нас.~
@60   = ~Мы будем ждать вас в Храме Мудрости, юные друзья. Прощай.~
@61   = ~Ах, ты вернулся со свитком. Вы узнали еще больше?~
@62   = ~Говорящий демонический свиток и, возможно, ключ к порталу.~
@63   = ~Мы просим вашего дальнейшего совета по этому поводу. Сандра кое-что выяснила, но мы не уверены, что делать сейчас. Ты сказал, что многое на Побережье Мечей зависит от правильного поведения в этом вопросе.~
@64   = ~У тебя еще нет свитка. Друзья, спешите, пожалуйста, в Файрбис в Берегосте.~
@65   = ~Конечно.~
@66   = ~Ты еще не нашел логово с Осколком?~
@67   = ~Мы добились некоторого прогресса, но мы еще не достигли цели.~
@68   = ~Можете ли вы дать нам какой-нибудь совет, Эльминстер, какой-нибудь еще намек, который вы нашли?~
@69   = ~Без Осколка мои возможности найти этих демонов ограничены, и я так же, как и вы, зависим от информации.~
@70   = ~Все доказательства, которые у нас есть на данный момент, указывают на Облачные пики, место у воды и что-то, что может быть входом в глубины под поверхностью.~
@71   = ~Прощание.~
@72   = ~Сандра, моя гордость и радость, ты действительно нашла Ее, Осколок Мистры.~
@73   = ~И, конечно, ты тоже, хороший молодой друг<CHARNAME> и твоя бесстрашная компания. Сандра, ты хорошо сделала, что выбрала себе друзей, хо-хо.~
@74   = ~Да, отец.~
@75   = ~И вы бы видели, как она это делает, в стиле арахиса и крича...~
@76   = ~Сомнительную победу Темпус не одобрил бы.~
@77   = ~Значит ли это, что демоны уничтожены?~
@78   = ~Они были отправлены нами обратно в пучину, но не уничтожены.~
@79   = ~Мы могли освоить только второстепенное, для другого пришлось применить смекалку, как вы и советовали.~
@80   = ~Мы убили их и получили ваш осколок.~
@81   = ~Мы использовали нашу смекалку и уловки, чтобы завладеть осколком, но они были непобедимы.~
@82   = ~Мои юные друзья. Твои дела достаточно велики без преувеличения, научись этому<CHARNAME> и не умаляй того, чего ты действительно достиг.~
@83   = ~Что ж, у нас есть то, что нам нужно на данный момент. Боюсь, мы еще не видели последнего из этих существ. А пока прощай и позаботься о моей дочери.~
@84   = ~(Когда он снова обнимает и целует Сандру, вы видите, как он кладет небольшой сверток ей в халат.)~
@85   = ~Ты уже компетентный лидер,<CHARNAME> , используя все свои способности и способности своих компаньонов там, где это необходимо. Продолжайте в том же духе и берегите себя.~
@86   = ~А пока прощай и позаботься о моей дочери.~
@87   = ~Моя любимая дочь! Добро пожаловать в Уотердип, друзья мои, добро пожаловать,<CHARNAME> .~
@88   = ~Сандра и Ландрел сделают ваше пребывание комфортным. Я сейчас вернусь к своим делам.~
@89   = ~(Обнимает и целует старика.) Как хорошо снова быть дома, отец. Я позабочусь о своих друзьях, и мы будем беспокоить вас как можно меньше. Есть что-то срочное, требующее вашего внимания?~
@90   = ~Я все еще расследую этот вопрос, но похоже, что этот демон, которого ты отправил обратно в ад, обнаружил свою ошибку, оставив некоторые предметы, когда он уходил. Вероятно, сейчас он ищет пропавшие вещи. Сейчас мне нужно отступить к осколку, чтобы узнать кое-что поподробнее.~
@91   = ~Я рекомендую тебе посетить меня в моем кабинете, когда ты будешь готов покинуть Уотердип. Тогда я сообщу тебе последнюю информацию.~
@92   = ~Мы сделаем это, отец.~
@93   = ~Вау, приключения - это как раз мое дело. Залы могучего Эльминстера посетила сама Имоен Великолепная!~
@94   = ~Боже, единственный порядочный мужчина на Фаэруне должен быть старым магом, все еще оплакивающим свою давно умершую жену. Какая трата. Я должен остановиться на тех жалких дураках, которые остались.~
@95   = ~Дроу хорошо поступают, избегая общения с этим могучим человеком.~
@96   = ~Города людей обычно заставляют меня еще больше пережить потерю Шилмисты. Но это место другое. Сандра, у твоего отца больше понимания вещей, чем у кого-либо, кого я встречал раньше.~
@97   = ~(писаю, строчу) Самое чудесное место, которое можно посетить, это дом и сады знаменитого мага Эльминстера...~
@98   = ~Так что, пока мы в Уотердипе, я также могу порекомендовать нам отправиться к моей семье, если позволит время.~
@99   = ~Место, которое будоражит воображение любого барда. Кто-нибудь поверит мне, если я начну песню об этом?~
@100  = ~Уотердип уже представляет собой некое зрелище, но это место во многом отличается от того города, как и его жители.~
@101  = ~Топором Клангеддина только залы настоящего клана дварфов могут быть сделаны с большим мастерством и умением. Но тогда, учитывая нашего хозяина, я думаю, это сделали гномы.~
@102  = ~На самом деле, добрый Бреагар, ты, родня, принимала участие в создании, равно как и эльфы, и планетары, и другие существа.~
@103  = ~Это место благословлено многими богами, и я чувствую, что здесь царит дух Суне. Становится понятно, почему Сандра такая, какая она есть.~
@104  = ~Я чувствую запах бриза моих северных морей на ветру здесь.~
@105  = ~Каким местом надежды и стабильности в мире было все остальное обречено. Страдающей душе полезно время от времени увидеть немного света.~
@106  = ~Какие богатства могут быть здесь, чтобы грабить. Я могу только представить, что любопытный и способный вор может вытащить отсюда.~
@107  = ~Я бы посоветовал тебе не испытывать судьбу, эльф.~
@108  = ~Много путей прошел я, но ничего похожего не встретил до сих пор. Старые сценарии не верны, когда дело доходит до Эльминстера.~
@109  = ~Я наслаждаюсь балансом, который присутствует в этом месте, куда бы я ни бросил взгляд.~
@110  = ~Это место связано с самими планами. Это остров другой материи и времени, почти как наши города на астральном плане. Чудесный.~
@111  = ~Мои учителя в капюшонах дрожали бы, глядя на этого легендарного мастера. Думаю, в другой компании, кроме моей нынешней, я бы тоже дрожал.~
@112  = ~Редко такое существо, как ты, приходит к нам на Прайм. Мои наилучшие пожелания для твоей миссии, гитлинг.~
@113  = ~Позвольте мне показать вам сады и вид на бескрайнее море, друзья мои.~
@114  = ~Спасибо, Эльминстер. Это действительно убежище для того, кому, кажется, нигде не рады, если за это не заплатят.~
@115  = ~По дороге не забудь пройти мимо моего кабинета.~
@116  = ~Надеюсь, тебе понравилось твое пребывание.~
@117  = ~Отец, похоже, ты нервничаешь из-за тех демонов, которые могли вернуться и даже искать нас.~
@118  = ~Моя Сандра, да, я боюсь, что Наронгут преследует тебя и тех, кто с тобой. Он не может отследить тебя здесь, в моем доме, потому что моя магическая защита работает против него, но ему не потребуется много времени, чтобы найти тебя, когда он выйдет из Уотердипа.~
@119  = ~Как бы мы ни наслаждались нашим пребыванием здесь, отец, ты знаешь, что<CHARNAME> имеет<PRO_HISHER> собственный путь и предназначение. Мы не можем задерживаться здесь дольше.~
@120  = ~Сандра права, Эльминстер, как бы мы ни наслаждались вашим гостеприимством, теперь мы должны двигаться дальше. Спрятаться здесь не вариант. Если мы должны снова встретиться с Наронгутом, то это должно быть сделано.~
@121  = ~Наронгут не может найти нас здесь. Почему бы нам не остаться, пока он не прекратит свои поиски и мы не сможем безопасно двигаться дальше?~
@122  = ~Хо-хо, сильный герой, ты не хочешь прятаться всю оставшуюся жизнь, не так ли? На стороне такого демона все время вечности. Ты должен встретиться с ним рано или поздно.~
@123  = ~Может ли быть какая-то помощь с вашей стороны для нас?~
@124  = ~Друзья мои героические, без помощи я вас точно не отпущу.~
@125  = ~Харкен! Предмет, который демон никогда бы не упустил из своего владения, — это его серебряные тапочки.~
@126  = ~Упс, что теперь? Еще глупые стратегии защиты от демонов?~
@127  = ~Не смейся, маленькая ярко-рыжая, ты действительно права.~
@128  = ~Эти тапочки уже однажды предали его?~
@129  = ~Но знает ли он об этом? Этот демон достаточно глуп, чтобы снова возжелать своих тапочек, и поэтому его падение может быть снова совершено бесстрашными.~
@130  = ~Дай угадаю, если ты говоришь *бесстрашными*, ты имеешь в виду нас.~
@131  = ~*Бесстрашный*, хм, это исключает нас.~
@132  = ~Я приготовил для тебя волшебное устройство, чтобы ты снова подшутил над Наронгутом. Одной силой не добиться твоей победы. (Он вытаскивает пару серебряных танцевальных туфель, точно таких же, какие Наронгут оставил на своем последнем ретрите.)~
@133  = ~Я чувствую в них что-то волшебное, отец, ты расскажешь нам об этом.~
@134  = ~Я бы посоветовал тебе никогда не надевать эти туфли на ноги. Как только ты попробуешь двигаться, заклинание запутывания начнет работать.~
@135  = ~Тапочки запутывания. Вы думаете, что это одурачит его?~
@136  = ~По крайней мере, ему будет достаточно мешать, чтобы повысить твои шансы.~
@137  = ~Доброго времени суток вам, знаменитые герои. Приятное зрелище для старика и отца.~
@138  = ~(Обнимает отца) До тебя, отец, наверняка дошли сведения о том, зачем мы пришли.~
@139  = ~(Обнимает отца) Знания, несомненно, дошли до тебя быстрее, чем мы сами смогли бы добраться до Уотердипа, отец.~
@140  = ~Действительно хорошие знания, но также и сложная ситуация, возникающая из-за этого. С помощью друзей ты наконец смог нанести этой ненавистной Академии удар, которого она давно заслужила. Я чувствую присутствие артефакта, который позволит нам нанести этот удар еще глубже в сердце врага.~
@141  = ~Я чувствовал себя, что фибула, которую мы получили, может быть входом в саму Академию. Шанс, как мы не будет легко получить снова.~
@142  = ~(Эльминстер глубокомысленно поглаживает бороду.) Верно, верно. Но знаешь ли, Сандра, на этот раз тебя охраняет не анонимность. Враг узнает и нападет на тебя, как только увидит.~
@143  = ~Но на этот раз я не один, а с опытными и бесстрашными товарищами. И я не зеленый новичок, каким был в прошлый раз.~
@144  = ~Мммм, опять правда. Тем не менее, в прошлый раз у тебя была задняя дверь, через которую можно было ускользнуть. сейчас это не так. Откуда я перевожу твою группу в Академию, ты там один. Способа вспомнить о тебе я не знаю.~
@145  = ~Не волнуйся, отец. Как только академия окажется в наших руках, у нас также будет возможность вернуться на Побережье Мечей или в Глубоководье.~
@146  = ~(Теперь Эльминстер поворачивается к вам.) Юный друг, теперь ты слышал, что ждет тебя впереди, если ты решишь отправиться в Легенсейс. Задавай свои вопросы, если хочешь.~
@147  = ~Я вижу, что Сандра полна решимости отправиться туда. Никто лучше нее не знает, что нас там ждет. Поскольку она полна решимости воспользоваться возможностью покончить с этим врагом раз и навсегда, я не вижу причин для колебаний. Но я должен думать не только о себе и своих амбициях, но и о своих спутниках.~
@148  = ~Вы предоставили нам ряд причин, по которым риск пойти туда может не оправдать возможный результат. Побережье Мечей больше не увидит эту группу в обозримом будущем. Я должен думать не только о себе и своих амбициях, но и о своих спутниках.~
@149  = ~<CHARNAME>, еще раз обнаружишь задатки настоящего лидера и грамотного капитана. Моя дочь хорошо поступила, что последовала за тобой. Бремя лидера также заключается в том, чтобы принимать такие решения, когда жизнь некоторых может быть поставлена под угрозу ради многих.~
@150  = ~Мистер Э, эй, чувак, не сомневайся в моем<CHARNAME> . Просто отошлите нас, и мы вернемся с их головами за меньшее время, чем вам нужно, чтобы перечислить названия городов вдоль побережья с севера на юг.~
@151  = ~Даже академию, возглавляемую женщиной, можно разгромить. Просто позвольте правильной группе сделать работу, и вы увидите.<CHARNAME> , теряем время, могла уже течь кровь - и не наша.~
@152  = ~Эта ведьма хитрее паучьей королевы. Но она совсем не ровня нашим объединенным силам. На,<CHARNAME> , для Шар!~
@153  = ~Мои стрелы готовы поразить этих маглингов. У них нет права угрожать Царствам продажей магии.~
@154  = ~Очередной подвиг на страницах знаменитого героя<CHARNAME> . Еще одна невероятная задача и еще одна победа добра.~
@155  = ~Эти кощунственные злоупотребления великими дарами Мистры заслуживают только полного уничтожения.~
@156  = ~Я не знаю никого другого в Царствах, кто был бы в состоянии сделать это, если бы<CHARNAME> отказаться от задания. Он пользуется моим доверием.~
@157  = ~Риски высоки. Но разве не такими делами добро в конце концов может устоять против зла?~
@158  = ~Магия не должна доверять самой себе. Но эти печально известные злоумышленники требуют мощного молота, чтобы сокрушить их.~
@159  = ~Благодаря Темпусу мы, несомненно, победим.~
@160  = ~Мы зашли так далеко, теперь не имеет смысла отворачиваться, не так ли? Мы доказали, что можем внести свой вклад в улучшение Фаэруна, и мы должны продолжать это делать.~
@161  = ~Любая дорога, которую мы можем выбрать, не имеет возврата. Какая разница, спустимся ли мы в Легенкейс, или в Клоуквуд, или в какую-нибудь безымянную глушь...~
@162  = ~Такая Академия лопнет из швов от богатства, отчаянно ищущего нового хозяина. Вы говорите, что старый может возражать против этого? Какая разница.~
@163  = ~Да, мы не можем допустить, чтобы такая опасность продолжала нависать над Королевствами. Наши совместные силы должны исправить это зло.~
@164  = ~Ну, эх, это действительно могло бы подождать еще немного. Я еще не успел закончить балладу о нашем последнем подвиге. Темп, который движется этот герой, не может удержать ни один порядочный бард.~
@165  = ~(Вздыхает) Что должно быть сделано... должно быть сделано. Эта академия не похожа на школу, в которой я учился с волшебниками в капюшонах в Амне.~
@166  = ~&#39;это этот герой, который может сделать дело под рукой. Нет другого. Сомнений не остается.~
@167  = ~Этого требуют сын и внучка Цирика, но поступок все-таки героический. Да, я могу быть озадачен, но я прикончен.~
@168  = ~Кровь течет во имя CYRIC, когда великий герой TIAX сокрушает другого могущественного противника, который пытается править без НАШЕГО благословения!~
@169  = ~<CHARNAME>узнал все, что можно узнать для<PRO_HIMHER> . Я доверяю его решениям всем сердцем~
@170  = ~Помимо сражений, устроенных моими товарищами-героями, здесь полно драгоценностей. Боже, а я видел эти модные мантии на волшебницах, которых мы победили ранее!~
@171  = ~Джен&#39;лиг следует за командиром в битве за совместную способность. (Шипит) Падение будет крепостью Легенкейс.~
@172  = ~(Сандра взяла твою руку и сжала ее слегка, но успокаивающе. Ты знаешь, что на этот раз она последует за тобой, какое бы решение ты ни принял.)~
@173  = ~Чем быстрее мы будем действовать, Эльминстер, тем больше элемент неожиданности сыграет в нашу пользу. Отправьте нас немедленно.~
@174  = ~Ясно, что угроза, исходящая от железного трона и его интриг, является более серьезной для Побережья Мечей. Но с помощью вашей магии мы можем быть в Академии в мгновение ока, и я верю, что Сандра найдет такой же быстрый способ вернуть нас после того, как враги будут разбиты. Итак, пойдем сейчас.~
@175  = ~Ясно, что угроза, исходящая от железного трона и его интриг, является более серьезной для Побережья Мечей. Как только мы разберемся с этим, возможно, наступит время еще раз изучить эту тему Академии. Я уверен, ты поймешь это решение, Эльминстер.~
@176  = ~Удачи и спасения, юные герои. Прощай, Сандра, мой свет.~
@177  = ~Твое решение принято, и твои причины понятны,<CHARNAME> . Я провожу тебя хорошо. Прощай, Сандра, мой свет. Я отправлю тебя в Дружелюбную руку для твоего дальнейшего путешествия.~
@178  = ~Дочь моя, вы обе пришли, чтобы наконец услышать знания, которые так долго должны были быть скрыты от вас.~
@179  = ~Я вижу, ты знаешь, почему мы пришли сюда на этот раз.<CHARNAME> и я, мы оба верим, что у вас были свои причины так себя вести.~
@180  = ~Прошлое и будущее Торила сошлись в твоей судьбе,<CHARNAME> , и ты, моя любимая дочь. Прошлое теперь должно быть раскрыто. Будущее будет зависеть от ВАШИХ решений. Слушай внимательно, как ты делал прежде. Выбирай хорошо, как ты делал до сих пор.~
@181  = ~Скажи нам, отец, что ты знаешь о<CHARNAME> наследие и что вы знаете о втором ребенке моей матери.~
@182  = ~Я не боюсь правды, Эльминстер. Ты знаешь что. Я думаю, что доказал свою ценность, и я заслуживаю знать.~
@183  = ~Я достаточно долго молчал о твоих интригах. Я заслуживаю знать правду, какой бы она ни была.~
@184  = ~Это правда, ты заслуживаешь знать. И все, что с тобой. Пожалуйста, Сандра, возьми<CHARNAME> и друзей твоих к алтарю Мистры в саду. Твоя богиня указала тебе путь, чтобы узнать то, что ты так стремишься узнать. Она откроет это тебе. Я слабый старик, слишком слабый, чтобы еще раз выдержать эту болезненную сцену. Иди в сад, я сейчас уйду на пенсию.~
@185  = ~Ты зашел далеко в своих поисках старых времен. Доволен ли ты найденными ответами?~
@186  = ~Дорогой старый маг. Ты, ты или кто-то еще, так много сделал для нас и для маленькой девочки, которую ты, возможно, помнишь, по имени Имми.~
@187  = ~Имоен, не думай, что о твоем пути не позаботились, невинное дитя. Ты был самым верным спутником<CHARNAME> до сих пор, и вы будете продолжать с<PRO_HIMHER> за то, что еще предстоит сделать. Старый друг Уинтроп хорошо воспитал тебя.~
@188  = ~О, да, он точно сделал это. Даже если я опоздал поблагодарить его, я вижу это сейчас. Но - величайший мастер-маг, это не тот, кого я называю &quot;отцом&quot;, когда думаю о старом добром человеке, почему я пришел спросить. Вы, должно быть, знали, кто была моя мама?~
@189  = ~Что ж, да, ты заслуживаешь знать, даже если это огорчит тебя, меня и всех, кто слушает.~
@190  = ~Твою мать звали Исманельда. Рыжеволосая, сообразительная, вечно веселая юная Исманельда.~
@191  = ~Эй, а теперь скажи мне, что ее лучший цвет был розовый, и я знаю, что она действительно та самая.~
@192  = ~(Старый маг на секунду кажется озадаченным.) Ну, как бы ты ни получила это знание - но да, она часто носила дома розовые одежды.~
@193  = ~Она жила здесь, в Глубоководье, в этом доме? Тупоголовый, будь быстрее, мужик, расскажи мне и расскажи.~
@194  = ~Я бы хотел, если бы ты позволил мне. Да, она жила здесь, так как работала в моем доме и доме Халиндры. Она была девушкой из Уотердипа, которая работала на нашей кухне. Она была просто - по стечению обстоятельств... ну..~
@195  = ~ПОЖАЛУЙСТА, могущественный маг. Если я могу это выдержать, ты тоже должен, не будь ребенком.~
@196  = ~Баал прокрался в дом, чтобы оплодотворить Кхалиндру ночью, когда меня не было. Почему-то Исманельда еще не спала, и он чувствовал ее присутствие в доме. Своим злым инстинктом он искал и нашел ее. Он изнасиловал ее только потому, что она была там в этот момент.~
@197  = ~Кровавый ублюдок. Я бы убил его, если бы он был еще жив. Ха, вместо этого я убью этого его Саревока. Но...~
@198  = ~...эй, Уинтроп ее знал? Я имею в виду, он...~
@199  = ~Хороший Уинтроп. Хорошо. Он Арфист, ты уже это знаешь, и поэтому регулярно приходил ко мне домой. Он приходил чаще, когда Исманельда жила в доме, и никогда не выходил из дома, не заглянув на кухню или в огород. Все в доме чувствовали, что здесь затевается какой-то роман. И вот наступил черный день.~
@200  = ~Поэтому он принял меня как своего ребенка?~
@201  = ~Когда была раскрыта правда о Халиндре и Исманельде и отродьях, которых они выращивали, Уинтроп хотел жениться на ней, чтобы она стала отцом ребенка, но она отказала ему стать одновременно мужем и вдовцом, зная, что ей придется погибнуть при родах.~
@202  = ~И он все равно стал мне отцом, упрямый замечательный человек. Спасибо, Эльминстер, за то, что подарил мне мать, о которой я теперь могу думать. Приятно. Надеюсь, тебе тоже приятно делиться, а?~
@203  = ~Действительно, юная Имоен. Было приятно поделиться с тобой, даже если это грустная история и так несправедлива по отношению к таким невинным, как Исманельда и ты сам.~
