@0    = ~Молодой самонадеянный дурак. Моя дочь доверила тебе свою жизнь и будущее, и надеялась на тебя! Ты предал драгоценность моего сердца, оставив её гнить в грязи, и даже не пытаясь её воскресить. Гнев Мистры обрушится на тебя и всех глупцов, которые всё ещё за тобой следуют!~ ~Молодая самонадеянная дура. Моя дочь доверила тебе свою жизнь и будущее, и надеялась на тебя! Ты предала драгоценность моего сердца, оставив её гнить в грязи, и даже не пытаясь её воскресить. Гнев Мистры обрушится на тебя и всех глупцов, которые всё ещё за тобой следуют!~
@1    = ~Но, великий маг, сам-то ты что-нибудь сделал для её спасения?~
@2    = ~Приветствую, дочка. Приветствую, <CHARNAME>. Твоя компания хорошо справляется со своими делами в эти смутные времена. Ваши дела не остались незамеченными теми, кто заботится о вашем благополучии.~
@3    = ~Моя дочь, твоя богиня довольна тем, что ты делаешь от её имени. Можешь считать эти маленькие безделушки символом её благословения.~
@4    = ~Так, так, Сандра, дитя моё, я вижу, ты нашла возможность встретиться со своим обеспокоенным отцом.~
@5    = ~Ох, отец! (обнимает старика) Ты выглядишь на самом деле обеспокоенным - и это не из-за меня, и <CHARNAME> тоже тут ни при чём. Должно быть, случилось что-то очень плохое, пожалуйста, расскажи мне.~
@6    = ~Конечно, конечно, Сандра, <CHARNAME>, беда пришла на Фаэрун из нижних глубин, из царства демонов, которые всегда скрываются, чтобы доставлять нам неприятности.~
@7    = ~<CHARNAME>, твоя маленькая компания в последнее время доказала свою способность решать проблемы на Побережье Меча. К тому же, моя дорогая Сандра с тобой, а нынешняя задача, в некотором роде, семейная.~
@8    = ~Говори, отец, если возникли проблемы, мы сделаем всё, что в наших силах, даже если у нас есть собственные дела. Правда, <CHARNAME>?~
@9    = ~(Молча кивнуть и продолжать слушать дальше.) ~
@10   = ~Как ни приятно время от времени встречаться с твоим дорогим отцом, сейчас мы не можем терять времени. Мы попрощаемся с тобой, Элминстер, до следующего раза. Пойдём, Сандра.~
@11   = ~Элминстер, Сандра, если у вас появились проблемы, или даже у всего Королевста, мы, конечно, готовы сделать всё, что в наших силах - в пределах наших возможностей.~
@12   = ~Значит, я переоценил тебя, <CHARNAME>, и возлагал слишком большие надежды на то, как Горайон воспитал и обучил тебя. Прощай, и пусть твой разум станет мудрее на твоем пути. Сандра?~
@13   = ~Отец, позволь мне поговорить с ним одну секунду. Если ты так сильно ошибся в нём, то и я сделала то же самое. Но мое сердце говорит мне, что это не так. Пожалуйста, <CHARNAME>, если ты не хочешь помочь по просьбе моего отца или даже моей, по крайней мере, сделай это ради Королевств. Мой отец не стал бы обращаться к тебе за помощью, если бы ситуация не была очень серьёзной.~ ~Отец, позволь мне поговорить с ней одну секунду. Если ты так сильно ошибся в ней, то и я сделала то же самое. Но моё сердце говорит мне, что это не так. Пожалуйста, <CHARNAME>, если ты не хочешь помочь по просьбе моего отца или даже моей, по крайней мере, сделай это ради Королевств. Мой отец не стал бы обращаться к тебе за помощью, если бы ситуация не была очень серьёзной.~
@14   = ~Сандра, Элминстер, видимо, вы меня неправильно поняли. У меня сейчас срочное дело - выяснить судьбу Горайона и мою. Всё остальное придётся отложить, пока эта задача не будет выполнена. Сандра?~
@15   = ~Прошу прощения за грубость, друзья, конечно, мы выслушаем вашу проблему. После этого мы посоветуемся в нашей группе, сможем ли мы чем-то помочь.~
@16   = ~Пусть будет так. Ты сказал своё слово, и все мы должны жить с этим решением. (смотрит на Сандру)~ ~Пусть будет так. Ты сказала своё слово, и все мы должны жить с этим решением. (смотрит на Сандру)~
@17   = ~Сегодня плохой день для тебя, отец. Но ещё хуже он для меня. <CHARNAME>, я никогда в жизни не чувствовала себя так плохо. Что бы тебя ни заставило принять такое решение, я этого не понимаю. Я желаю тебе удачи в пути и, возможно, ты будешь мудрее, если мы снова однажды встретимся на Побережье Меча.~
@18   = ~Сандра, по крайней мере ты можешь помочь мне в этом деле. Ты способна рассуждать мудро. Задача твоих друзей, без сомнения, важна, но, имея проблемы с демонами, они могут обнаружить, что в Королевствах наступит бойня, прежде чем они завершат свою миссию. Пойдём, время не ждёт.~
@19   = ~Прощай, <CHARNAME> (Она подходит к тебе, дрожа, и целует тебя в щёку. Её лицо мокрое от слез. Она быстро отворачивается.) Отец, пойдём.~
@20   = ~Ладно, ладно. Итак, позвольте мне кратко изложить вам суть дела.~
@21   = ~Возможно, моя дочь уже рассказывала тебе о Кристалле Мистры и о том, как я использую его на благо Королевств... (смотрит в сторону Сандры) ...а маленькие девочки иногда используют для того, что им не следует.~
@22   = ~(улыбается) Только ради добра и правды, отец.~
@23   = ~Кристалл пропал!~
@24   = ~ЧТО?~
@25   = ~В самом деле, я никогда не предполагал, что такое может произойти. Кристаллом не сможет воспользоваться никто, кроме меня и моих ближайших родственников, поэтому воровать его бесполезно, если только их целью не было навредить мне и Королевствам.~
@26   = ~ОТЕЦ, уж не думаешь ли ты, что я его взяла?~
@27   = ~Хо-хо-хо, Сандра, успокойся, малышка!~
@28   = ~У меня и в мыслях нет обвинять тебя. Я позволял тебе время от времени заниматься с ним своими мелочами, чтобы ты училась и росла. Я достаточно тебе доверяю, чтобы знать, что ты не переступишь границ.~
@29   = ~Нет, это совершил тот, кто не сможет использовать Кристалл, но хочет причинить нам вред. Есть свидетельства, что группа дуэргаров и рыцарей-демонов недавно побывала в Вотердипе. Но эти существа могут быть только слугами кого-то гораздо более злого, кто это всё и спланировал.~
@30   = ~Мы недавно встречались с магом Фаербидом, который упомянул о свитке, найденном им у мёртвого дуэргара неподалёку от Берегоста. Этот свиток сейчас у Сандры. В нём тоже есть что-то демоническое. Возможно, это как-то связано с упомянутыми дуэргарами?~
@31   = ~Продолжай, пожалуйста.~
@32   = ~Мой друг Фаербид сообщил мне, что возле Берегоста нашли мёртвого дуэргара. У существа был странный свиток, который он хочет, чтобы я изучил. Из-за демонических свойств свитка он не решается доставить мне его сам.~
@33   = ~Я уверен, что сил Сандры, полученных ею от Мистры, будет достаточно, чтобы справиться с этим предметом. Поэтому я прошу вас забрать этот свиток у Фаербида, чтобы мы могли его изучить.~
@34   = ~Где нам найти этого Фаербида и куда потом принести свиток?~
@35   = ~Фаербид остановился в доме своего друга напротив гостиницы Фельдепоста. Получив артефакт, отнесите его в Высокую Ограду Талантира.~
@36   = ~А я тем временем проведу собственное расследование и встречусь с вами в Ограде, как только Талантир пришлёт мне уведомление о вашем прибытии.~
@37   = ~Сандра, друзья, давайте, не будем терять времени и отправимся в Берегост. До скорой встречи, Элминстер.~
@38   = ~Интересно, ты молодец, дочка. Свиток действительно может сэкономить нам много времени. Давайте тогда посмотрим на него. (Отдать свиток Элминстеру)~
@39   = ~Хм, хм ----- ага, понятно, понятно. Да, интересно....~
@40   = ~Что ж, друзья, это действительно проливает свет на всё.~
@41   = ~Как я выяснила, свиток может немного разговаривать. Он знает про какой-то портал, может быть, он даже является ключом к нему. Кто-то по имени Альзалигрундель и тот, кого он называет своим заклятым врагом, как-то причастны к этому делу. Давай, отец, скажи нам, ты узнал что-то ещё?~
@42   = ~Поздравляю! Годы хорошего образования потрачены на тебя не напрасно, моя дочка, ты умница. Ты уже многое знаешь.~
@43   = ~Итак, за всем этим стоят два заклятых врага из Ада. ПЛОХО, ПЛОХО. Кристалл должен быть у одного из них, и он, должно быть, где-то на Побережье Меча ожидает возвращения своего разведчика-дуэргара. Свиток был дан дуэргару, чтобы тот с его помощью разыскал заклятого врага демона и затем доложил об этом своему хозяину. Свиток также может быть ключом доступа в логово его хозяина с новостями.~
@44   = ~Но дуэргар мёртв. Этот "заклятый враг" его убил?~
@45   = ~Дуэргара нашли недалеко от Берегоста, но ни я, ни Талантир, ни Фаербид не почувствовали там никакого присутствия демона. Да и демон бы, разумеется, забрал бы этот свиток у дуэргара.~
@46   = ~Так что - нет, смерть разведчика, вероятно, была несчастным случаем или результвтом бандитского нападения, и нападавшие не нашли никакого применения этому свитку. Такой поворот событий нам на пользу, поскольку у нас теперь есть свиток.~
@47   = ~Да, отец, если ты прав, мы можем использовать свиток, чтобы попасть в логово одного из демонов. Или того, у кого Кристалл, или того, кто знает, как найти того, у кого Кристалл.~
@48   = ~(Ты видишь, как яркая улыбка освещает лицо старика) Моя дочь, твой отец может тобой гордиться. Блестяще. Именно это и нужно сделать.~
@49   = ~Но будьте осторожны! Этих демонов нельзя сравнить ни с одним врагом, которых вы до сих пор встречали на Побережье Меча. Постарайтесь любой ценой избежать боя. Используйте свой ум и хитрость, а не силу. Я не хочу, чтобы кто-то из вас был ранен или убит.~
@50   = ~Значит, мы начинаем охоту на демонов. Но Побережье Меча большое, и мы ищем иголку в стоге сена. Это логово может быть где угодно.~
@51   = ~Итак, теперь мы начинаем охоту на демонов, но местоположение этого логова всё ещё неизвестно. В свитке упоминались туманные горы и вода.~
@52   = ~Хмм, теперь мы кое-что знаем, но всё же не знаем, с чего начать наш поиск.~
@53   = ~В свитке сказано: горы, возвышающиеся до небес, южные горы... текущая и падающая вода... туман... много тумана...~
@54   = ~Может быть, водопад? Высокие горы на юге Побережья Меча?~
@55   = ~И среди них то, что может быть входом под землю. Или, если смотреть с их стороны, выход на поверхность. Но <CHARNAME> провёл детство на юге, и я верю, что он может повести вас туда.~ ~И среди них то, что может быть входом под землю. Или, если смотреть с их стороны, выход на поверхность. Но <CHARNAME> провела детство на юге, и я верю, что она может повести вас туда.~
@56   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Помнишь, Имо, мы поднимались туда пешком? (Имоен ярко улыбается, вспоминая ваш давний поход к Облачным Вершинам.) Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@57   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Помнишь, Имо, мы поднимались туда пешком? (Имоен ярко улыбается, вспоминая ваш давний поход к Облачным Вершинам.) Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@58   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Я помню, как мы с Имоен ходили туда пешком. Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@59   = ~Спасибо за доверие. Высокие горы и водопады указывают на Облачные Вершины. Эти горы находятся на южной границе Побережья Меча, отделяя его от Амна. Я помню, как мы с Имоен ходили туда пешком. Это всё равно большая область для поиска, но, по крайней мере, направление есть. Итак, у нас есть задача. Прощай, Элминстер, я думаю, Сандра будет знать, что делать с Кристаллом, когда мы его получим.~
@60   = ~Мы будем ждать вас в Храме Мудрости, юные друзья. Прощайте.~
@61   = ~А, вы вернулись со свитком. Вы узнали что-то ещё?~
@62   = ~Этот говорящий демонический свиток, возможно, является ключом от портала.~
@63   = ~Мы ждем дальнейших советов по этому поводу. Сандра кое-что выяснила, но мы не уверены, что нам делать сейчас. Ты говорил, что многое на Побережье Меча сейчас зависит от наших правильных действий.~
@64   = ~У вас всё ещё нет свитка. Друзья, поспешите, пожалуйста, к Фаербиду в Берегост.~
@65   = ~Конечно.~
@66   = ~Вы всё ещё не нашли этого логова и Кристалл?~
@67   = ~Мы добились определённого прогресса, но всё ещё не достигли цели.~
@68   = ~Элминстер, не мог бы ты нам что-нибудь посоветовать, дать какую-нибудь подсказку, не обнаружилось ли новых деталей?~
@69   = ~Без Кристалла мои возможности найти этих демонов крайне ограничены, и я, как и вы, могу полагаться только на информацию.~
@70   = ~Всё, что у нас есть до сих пор, указывает на Облачные Вершины, место у водопада и нечто, что может служить входом в глубину под поверхностью.~
@71   = ~Прощай.~
@72   = ~Сандра, моя гордость и радость, ты действительно нашла его, Кристалл Мистры.~
@73   = ~И, конечно же ты, добрый юный друг <CHARNAME>, и твоя бесстрашная команда. Сандра, ты хорошо выбираешь друзей, хо-хо.~ ~И, конечно же ты, добрая юная подруга <CHARNAME>, и твоя бесстрашная команда. Сандра, ты хорошо выбираешь подруг, хо-хо.~
@74   = ~Да, отец.~
@75   = ~Да, ей это, как орех раскусить...~
@76   = ~Сомнительные победы Темпус не одобряет.~
@77   = ~Означает ли это, что демоны уничтожены?~
@78   = ~Мы отправили их обратно в бездну, но не уничтожили.~
@79   = ~Мы смогли справиться только с второстепенным демоном, и использовали хитрость на другом, как ты и советовал поступить.~
@80   = ~Мы их убили и забрали твой Кристалл.~
@81   = ~Мы использовали хитрость и обман, чтобы завладеть Кристаллом, демоны остались непобеждены.~
@82   = ~Мои юные друзья. Ваши дела достаточно велики и без преувеличения, запомни это, <CHARNAME> и не умаляй ложью то, чего ты действительно достиг.~ ~Мои юные друзья. Ваши дела достаточно велики и без преувеличения, запомни это, <CHARNAME> и не умаляй ложью то, чего ты действительно достигла.~
@83   = ~Что ж, на данный момент мы получили то, что было нужно. Боюсь, мы не в последний раз видели этих существ. Но пока что - прощай, и позаботься о моей дочери.~
@84   = ~(Когда он на прощание обнимает и целует Сандру, ты замечаешь, что он помещает небольшой свёрток ей в карман.)~
@85   = ~Ты уже компетентный лидер, <CHARNAME>, использующий свои способности и навыки твоих товарищей там, где это необходимо. Продолжай действовать так же разумно, и вам всем будет сопутствовать удача.~ ~Ты уже компетентный лидер, <CHARNAME>, использующая свои способности и навыки твоих товарищей там, где это необходимо. Продолжай действовать так же разумно, и вам всем будет сопутствовать удача.~
@86   = ~А теперь прощай, и позаботься о моей дочери.~
@87   = ~Моя любимая дочка! Добро пожаловать в Вотердип, друзья мои, добро пожаловать, <CHARNAME>.~
@88   = ~Сандра и Ландрел устроят вас поудобнее во время вашего пребывания. А теперь я вернусь к своим делам.~
@89   = ~(обнимает и целует старика) Как хорошо снова оказаться дома, отец. Я позабочусь о своих друзьях, и мы будем беспокоить тебя как можно меньше. Есть ли что-нибудь срочное, требующее твоего внимания?~
@90   = ~Я всё ещё расследую это дело, но, похоже, этот демон, которого вы отправили обратно в ад, обнаружил свою ошибку, что он оставил некоторые вещи, когда он отступил. Наверное, сейчас он их ищет. А сейчас я должен вернуться к Кристаллу, чтобы узнать ещё кое-какие подробности.~
@91   = ~Я советую вам навестить меня в моём кабинете, перед тем, как вы соберётесь покинуть Вотердип. Тогда я введу вас в курс всех последних событий.~
@92   = ~Мы сделаем это, отец.~
@93   = ~Вау, такие приключения по мне. Чертоги могущественного Элминстера посетила сама Имоен Великолепная!~
@94   = ~Проклятье, единственный стоящий мужчина на Фаэруне должен оказаться старым магом, всё ещё стонущим о своей давно умершей жене. Какая жалость. Я должна довольствоваться теми жалкими дураками, которые остались.~
@95   = ~Дроу стараются избегать общения с этим сильным человеком.~
@96   = ~Обычно города людей заставляют меня чувствовать потерю Шилмисты еще острее. Но это место совсем другое. Сандра, твой отец разбирается во всём лучше, чем все, кого я встречал до сих пор.~
@97   = ~(скрипит пером) Самое замечательное место, которое можно посетить - это дом и сады знаменитого мага Элминстера...~
@98   = ~Ну, раз уж мы в Вотердипе, я могу также порекомендовать посетить дом и моей семьи, если позволит время.~
@99   = ~Место, которое будоражит воображение любого барда. Поверит ли мне кто-нибудь, если я стану об этом петь?~
@100  = ~Вотердип сам по себе уже представляет собой довольно интересное зрелище, но это место стоит особняком во многих отношениях, также как и его обитатели.~
@101  = ~Клянусь топором Клангеддина, только залы настоящего клана дварфом могут быть созданы с большим мастерством и умением. Но, учитывая кто хозяин этого, я думаю, что это и создавали дварфы.~
@102  = ~В самом деле, добрый Бригар, в их создании участвовали твои сородичи, а также эльфы, планетары и другие.~
@103  = ~Это место благословлено многими богами, и я чувствую, что здесь царит дух Суны. Становится ясно, почему Сандра такая, какая она есть.~
@104  = ~Я чувствую бриз моих северных морей в воздухе здесь.~
@105  = ~Это уголок надежды и стабильности в нашем обречённом мире. Страдающей душе полезно время от времени увидеть немного света.~
@106  = ~Какие же тут могут быть богатства. Я могу только представить, что любопытный и способный вор может отсюда украсть.~
@107  = ~Я бы не советовал тебе испытывать свою удачу, эльф.~
@108  = ~Много путей я прошла, но ничего подобного до сих пор не встречала. Старые свитки были верны, что касается Элминстера.~
@109  = ~Я наслаждаюсь балансом, который присутствует в этом месте, куда ни взгляни.~
@110  = ~Это место связано с самими Планами. Это островок другого мира и времени, почти как наши города на астральном плане. Чудесно.~
@111  = ~Мои учителя в капюшонах дрожали перед этим легендарным мастером. Думаю, в другой компании, меня бы тоже бросило в дрожь.~
@112  = ~Редко когда такие существа, как ты, попадают на наш Первичный план. Мои наилучшие пожелания тебе в твоей миссии, дитя Гит.~
@113  = ~Разрешите мне показать вам сады и вид на бескрайнее море, друзья мои.~
@114  = ~Спасибо, Элминстер. Это действительно прибежище для тех, кому, нигде особо не рады бесплатно.~
@115  = ~Когда соберётесь уходить, не забудьте заглянуть ко мне в кабинет.~
@116  = ~Я надеюсь, вам здесь понравилось.~
@117  = ~Отец, ты, кажется, нервничал из-за этих демонов, которые могли вернуться и даже искать нас.~
@118  = ~Сандра, да, я боюсь, что Наронгут ищет тебя и тех, кто с тобой. Он не может найти тебя здесь, в моём доме, потому что моя магическая защита сработает против него, но ему не потребуется много времени, чтобы найти тебя, когда ты покинешь Вотердип.~
@119  = ~Как бы нам ни нравилось наше пребывание здесь, отец, ты знаешь, что <CHARNAME> должен идти своим путём и выполнить свою миссию. Мы не можем здесь долго задерживаться.~ ~Как бы нам ни нравилось наше пребывание здесь, отец, ты знаешь, что <CHARNAME> должна идти своим путём и выполнить свою миссию. Мы не можем здесь долго задерживаться.~
@120  = ~Сандра права, Элминстер, как бы мы ни наслаждались вашим гостеприимством, мы должны двигаться дальше. Прятаться здесь - не вариант. Если мы должны снова встретиться с Наронгутом, то пусть будет так.~
@121  = ~Если Наронгут не сможет нас здесь найти, почему бы нам не остаться здесь до тех пор, пока он не прекратит поиски, и мы не сможем спокойно двигаться дальше?~
@122  = ~Хо-хо, сильный герой, ты ведь не хочешь прятаться здесь всю оставшуюся жизнь, не так ли? У этого демона всё время вечности на его стороне. Рано или поздно тебе придётся встретиться с ним лицом к лицу.~ ~Хо-хо, сильная героиня, ты ведь не хочешь прятаться здесь всю оставшуюся жизнь, не так ли? У этого демона всё время вечности на его стороне. Рано или поздно тебе придётся встретиться с ним лицом к лицу.~
@123  = ~Ты можешь оказать нам какую-то помощь?~
@124  = ~Мои героические друзья, я не отпущу вас, не оказав помощи.~
@125  = ~Послушайте! Вещь, которую демон не хочет упустить из своего владения - это серебряные тапки.~
@126  = ~Уупс, и что теперь делать? Применить ещё одну глупую стратегию защиты от демонов?~
@127  = ~Не смейся, яркая рыжеволосая, ты действительно права.~
@128  = ~Разве эти тапки уже однажды его не подвели?~
@129  = ~Но знает ли он об этом? Этот демон достаточно глуп, он хочет вновь вернуть свои тапки, и поэтому бесстрашные снова смогут его низвергнуть.~
@130  = ~Можно я угадаю, под «бесстрашными» ты имеешь в виду нас.~
@131  = ~*Бесстрашные*, хм, это не про нас.~
@132  = ~Я приготовил для вас одну вещь, чтобы снова подшутить над Наронгутом. Одной только силой вам не добиться победы. (Он достаёт пару серебряных танцевальных тапок, точно таких же, как те, что Наронгут оставил в своём последнем убежище.)~
@133  = ~Я чувствую в них магию, отец, расскажи нам об этом.~
@134  = ~Я бы советовал тебе никогда не надевать эти тапки на ноги. Как только ты попытаешься в них пошевелиться, начнёт действовать заклинание запутывания.~
@135  = ~Тапки запутывания. Ты думаешь, это его обманет?~
@136  = ~По крайней мере, он будет довольно стеснён, чтобы ваши шансы улучшились.~
@137  = ~NC: Добрый день для тебя, знаменитых героев.Приветственное зрелище для старика - и отца.~
@138  = ~NC: (Охватывает своего отца) Колоре, наверняка добрался до тебя, отец, по причине, по которой мы пришли.~
@139  = ~NC: (Охватывает своего отца) Колоре, наверняка добралась до вас быстрее, чем мы могли бы сделать его водить себе, отец.~
@140  = ~NC: Хорошо, но и сложная ситуация, возникающая из этого.С друзьями, помогите, чтобы ты, наконец, смог дать эту ненавистную академию взорвать, что он долго заслужил.«Тис, я чувствую присутствие артефакта, которое бы позволило нам взять этот удар даже глубже в сердце врага.~
@141  = ~NC: Я почувствовал себя, что фибула, которую мы получили, может быть вступлением в себе академию.Шанс, как мы не получим легко снова.~
@142  = ~NC: (Эльминстер поднимает свою бороду в глубокой мысли.) Верно, правда.Но выужестное, Сандра, «не анонимность, которые охраняют тебя на этот раз.Враг будет знать и атаковать тебя в поле зрения.~
@143  = ~NC: Но я не одинок на этот раз, но с опытными и бесстрашными спутниками.И я не зеленый новичок, который я был в прошлый раз.~
@144  = ~NC: Mhmhmh, верно снова.Тем не менее, в последний раз ты охватил заднюю дверь.Это не так сейчас.Откуда я перевожу вечеринку Thine в Академию, ты там одна.Из способа вспомнить тебя, я не знаю.~
@145  = ~NC: Не волнуйтесь, отец.Как только академия находится в наших руках, у нас также будут иметь свои средства, чтобы вернуться на побережье меча или в WATERDEEP.~
@146  = ~NC: (Эльминстер поворачивается к вам сейчас :) Молодой друг, ты теперь слышил, что лежит до того, как ты решил пойти в Легенгусе.Спросите вопросы Thine, если ты.~
@147  = ~NC: Я вижу, что Сандра решится пойти туда.Никто не знает лучше, чем она, что нас там ждет.Поскольку она решила принять возможность закончить этот враг раз и навсегда, я не вижу причин колебаться.Но я должен думать не только о себе и моим амбициям, есть также мои спутники.~
@148  = ~NC: Вы предоставили нам ряд причин, по которым риск поехать не может оправдать возможный результат.Побережье меча не увидит эту кучу снова в какое-то время.Я должен думать не только о себе и моим амбициям, есть также мои спутники.~
@149  = ~NC: <Carname>, еще раз вы раскрываете создание настоящего лидера и компетентного капитана.Шахта дочь дала хорошо, чтобы следовать тебе.«Тис также бремя лидера принять такие решения, когда жизнь некоторых может быть под угрозой исчезновения ради многих.~
@150  = ~NC: Мистер Э, эй, человек, не сомневайся в моем <Charname>.«Джус отправит нас, и мы вернемся со своими головами в меньшем количестве времени, чем у вас нужно читать имена городов вдоль побережья с севера на юг.~
@151  = ~NC: Даже академия, возглавляемая женщиной.Просто позвольте правильной группе сделать работу, и вы увидите.<Charname>, мы тратите время, кровь уже можно было течь - а не наше.~
@152  = ~NC: Эта ведьма более хитрые, чем королева-паука.Но она совсем не совпадает для наших присоединенных сил.On, <Carname>, для Shar!~
@153  = ~NC: У меня есть мои стрелки, готовые нанести эти волшебцы.Они не имеют права угрожать сферам магии на продажу.~
@154  = ~NC: Еще один героический поступок на страницах знаменитого героя <Carname>.Еще одна невероятная задача и другая победа на благо.~
@155  = ~NC: Эти богомостные злоумышленники великих подарков Mystra заслуживают только полного уничтожения.~
@156  = ~NC: Я не знаю ни о других в царах, которые смогут сделать это, должен <Carname> отказываться от задачи.У него есть мой доверие.~
@157  = ~NC: Риски высоки.Но это не поступки так, что хорошее в конце концов может сохраняться против зла.~
@158  = ~NC: Магия должна быть доверена в себе.Но эти печально известный злоумышленники вызывают их сокрушить их.~
@159  = ~NC: По Tempus мы будем побеждаться без сомнения.~
@160  = ~NC: Мы нашли до сих пор, это не имеет смысла отвернуться сейчас, не так ли?Мы доказали, что мы можем сделать наш бит, чтобы улучшить Faerun, и мы должны продолжать делать это.~
@161  = ~NC: Любая дорога, которую мы можем выбрать, не возвращается.Действительно ли это важно, выходим ли мы вниз в Легенгусе или клоуводье или некоторую неназванную пустыню ...~
@162  = ~NC: Вроде этой академии возьмут из своих швов из богатства, которые отчаянно пытаются нового владельца.Старый может противостоять этому, вы говорите?Какая разница.~
@163  = ~NC: AYE, мы не можем позволить такой опасности продолжать прессовать с царствами.Наши совместные силы должны исправить это зло.~
@164  = ~NC: Ну, эх, это действительно может подождать немного больше.Я еще не нашел время, чтобы закончить балладу о нашем последнем деле.Темпы этого героя движутся
Может проводиться без порядочного барда.~
@165  = ~NC: (Вздох) Что нужно сделать ... Должно быть сделано.Эта академия не похожи на школу, которую я испытывал с волшебниками на капустах в Амн.~
@166  = ~NC: «Это герой, который может сделать поступок под рукой.Нет другого.Сомнение остается никто.~
@167  = ~NC: Сын и внучка цикла требуют этого, - по-прежнему делу - это героический.Да, я могу быть озадачен, но я прекрасен.~
@168  = ~NC: Кровавые потоки во имя цикла, так как великий герой Тиакс раздают еще один могучий противник, который пытается править без нашего благословения!~
@169  = ~NC: <Carname> Узнали все, что нужно учиться для <pro_himher>.Я доверяю его решениям сейчас всем сердцем~
@170  = ~NC: Помимо боевых действий - сделано моими героями спутников - это место полно ювелирных изделий.Мой, и я видел эти модные халаты на колдунах, которые мы победили ранее!~
@171  = ~NC: Дженлиг следит за командиром, чтобы сражаться составляя совместную способность.(Шипение) падают на крепость Legencase.~
@172  = ~NC: (Сандрас взял вашу руку и слегка выжимает, но обнадеживаю. Вы знаете, на этот раз она последует за вами, какое бы решение вы могли сделать.)~
@173  = ~NC: Чем быстрее выступаем, Эльминстер, тем больше элемент удивления, который работает в нашу пользу.Отправьте нас сразу.~
@174  = ~NC: Очевидно, что угроза, исходящая из железного трона и ее интриги, тем более срочно для побережья меча.Но с твоей магией означает, что мы можем быть в академии в кратчайшие сроки, и я доверяю Сандраму найти одинаково быстрый способ вернуть нас после того, как враги раздавлены.Так что давайте пойдем сейчас.~
@175  = ~NC: Очевидно, что угроза, исходящая из железного трона и ее интриги, тем более срочно для побережья меча.Как только мы рассмотрим с этим, может еще раз пройти время в эту тему академии.Я уверен, что вы поймете это решение, Эльминстер.~
@176  = ~NC: Удачи и сохранить возвращение, молодые герои.Нужно тебе, Сандра, мой свет.~
@177  = ~NC: Решение твоего решения и причины твоего понимаются, <Carname>.Я хорошо поступаю.Нужно тебе, Сандра, мой свет.Я отправлю тебя на дружелюбную руку для вашего путешествия.~
@178  = ~Дочь моя, вы оба пришли, чтобы, наконец, услышать о том, что было скрыто от вас так долго.~ ~Дочь моя, вы обе пришли, чтобы, наконец, услышать о том, что было скрыто от вас так долго.~
@179  = ~Я вижу, ты знаешь, зачем мы пришли сюда на этот раз. <CHARNAME> и я, мы оба верим, что у тебя были причины действовать именно так, как ты поступил.~
@180  = ~Прошлое и будущее Торила соединяются в твоей судьбе, <CHARNAME>, и в твоей, моя любимая дочь. Прошлое теперь должно быть открыто. Будущее будет зависеть от ВАШИХ решений. Слушайте внимательно, как и прежде. Выбирайте с умом, как вы делали это до сих пор.~
@181  = ~Расскажи нам, отец, что ты знаешь о его происхождении и что ты знаешь о втором ребёнке моей матери.~ ~Расскажи нам, отец, что ты знаешь о его происхождении и что ты знаешь о втором ребёнке моей матери.~
@182  = ~Я не боюсь правды, Элминстер. И ты это знаешь. Я думаю, что я доказал свою ценность и заслуживаю это знать.~ ~Я не боюсь правды, Элминстер. И ты это знаешь. Я думаю, что я доказала свою ценность и заслуживаю это знать.~
@183  = ~Я долго молчал о твоих интригах. Я заслуживаю знать правду, какой бы она ни была.~ ~Я долго молчала о твоих интригах. Я заслуживаю знать правду, какой бы она ни была.~
@184  = ~Это правда, ты заслуживаешь знать. И все, кто с тобой. Пожалуйста, Сандра, пусть <CHARNAME> со своими друзьями подойдёт к алтарю Мистры в саду. Твоя богиня укажет вам способ узнать то, что вы так хотите узнать. Она откроет его тебе. Я лишь слабый старик, слишком слабый, чтобы ещё раз пережить эти мучительные события. Идите в сад, а я сейчас удаляюсь.~
@185  = ~NC: Ты давай далеко в поисках твоего старых времен.Это контент с ответами, которые найден?~
@186  = ~NC: Дорогой старый маг.Тебе, ты или что-то, что сделал так много для нас, а для маленькой девочки вы можете помнить, один под названием Имми.~
@187  = ~NC: Имиен, не думайте, что то, как это не позаботился о невинном ребенке.Ты был правдивым компаньоном в <Carname> до сих пор, и ты продолжишь с <pro_himher> для чего еще можно сделать.Старый друг Winthrop поднял тебя хорошо.~
@188  = ~NC: О, да, он уверен этого.Даже если я опоздаю, чтобы поблагодарить его, я вижу это сейчас.Но - величайший мастер Маг, это не тот, который я называю * Отец * Когда я думаю о хорошем Ол-человеке, почему я прихожу, чтобы узнать.Ты муча знала, кто моя мама?~
@189  = ~NC: Ну да, ты заслуживаешь знать, даже если он скорбит тебя и меня и всех, кто слушает.~
@190  = ~NC: Название вашей матери была Ismanelda.Красные волосы, быстрые привязанные, всегда веселые молодые Ismanelda.~
@191  = ~NC: Эй, теперь скажи мне, что ее лучший цвет был розовым, и я знаю, что она действительно единственная.~
@192  = ~NC: (Старый маг кажется озадаченным на секунду.) Ну, однако ты получил эти знания - но да, она часто носила розовую одежду по дому.~
@193  = ~NC: Она жила здесь, в Waterdeep, в этом доме?Slowpoke Будь быстрем, человек, скажи мне и скажи мне.~
@194  = ~NC: Я бы, если позволь мне.Да, она жила здесь, когда она работала в моей семье Халиндры.Она была девушка WaterDeep, которая работала на нашей кухне.Она была просто - по совпадению ... ну ..~
@195  = ~NC: Пожалуйста, могучий маг.Если я могу выдержать, вы также должны быть, нет ребенка.~
@196  = ~NC: Bhaal поднялся в дом, чтобы засеять Халинру ночью, когда я отсутствовал.По какой-то причине Ismanelda все еще проснулся, и он почувствовал свое присутствие в доме.С его злым инстинсом он искал и нашел ее.Он изнасиловал ее без какой-либо другой причины, чем она была там в этот момент.~
@197  = ~NC: Кровавый ублюдок.Я бы убил его, если он все равно будет жив.Ха, я убью, что саревок его вместо этого.Но...~
@198  = ~NC: ... Эй, Зитурп узнал ее?Я имею в виду он ...~
@199  = ~NC: Хороший Winthrop.Хорошо.Он Харпер, ты знаешь это и, таким образом, пришел в моем доме регулярно.Он пришел чаще, когда Ismanelda был в доме, и он никогда не покинул дом, не выплатив на кухню или кухонный сад.Все в доме почувствовали, что какое-то романтика была там.А потом пришел черный день.~
@200  = ~NC: Вот почему он взял меня как своего ребенка?~
@201  = ~NC: Когда истина была найдена о Халиндре и Исманельде, и нерестами, они росли, Winthrop хотел жениться на ней, чтобы быть отцом ребенка, но она отказалась от того, что он стал мужем и вдохом, зная, что ей пришлось погибнуть с родами.~
@202  = ~NC: И он вообще стал моим отцом, упрямым замечательным человеком.Спасибо, Эльминстер, чтобы дать мне мать сейчас, я могу думать.Приятно.Надеюсь, это тоже хорошо для вас, для обмена, он?~
@203  = ~NC: Действительно, молодой Imoen.Он чувствовал себя хорошо, чтобы поделиться с тобой, даже если это печальная история и так несправедливо, как невиновно, так как Ismanelda и Thineself.~
