Icewind Dale @2450
Spine of the World @7302
Luskan @7312
Longsaddle @7312
Mithral Hall @15890
Evermoor @7313
The Moonwood @7309
Silverymoon @7303
Citadel Adbar @21243
Sundabar @7310
Nether Mountains @7302
Citadel of the Raven @7325
The Ride @7321
Phlan @7321
THAR @7057
Hulburg @7321
The Great Glacier @7377
Bloodstone Pass @17506
DAMARA @7318
NARFELL @7370
Neverwinter @7288
Waterdeep @423
Secomber @7312
The High Forest @7310
Graypeak Mountain @20885
Dragonspine Mountains @7325
Desertsmouth Mountains @7287
Shadowdale @7289
Voonlar @7325
Zhentil Keep @97
Hillsfar @7304
Myth Drannor @7289
Ashabenford @15892
Melvaunt @7294
CORMANTHOR @6663
The Dalelands @7290
Thentia @7321
Harrowdale @7320
Scardale @7318
Mulmaster @7321
Calaunt @7322
Galena Mountains @17506
IMPILTUR @7287
Earthfast Mountains @6685
Nyth @32
The Great Dale @7381
THESK @21957
RASHEMEN @633
Baldur's Gate @5
The Sword Coast @5
Daggerford @7324
Berdusk @867
High Horn @7319
Iriaebor @1190
Arabel @7287
Suzail @7287
Tilverton @7287
CORMYR @1410
Thunder Peaks @7373
Saerloon @7318
Sea Of Fallen Stars @7282
SEMBIA @1589
Ordulin @6492
Selgaunt @868
Ravens Bluff @7322
Spandeliyon @7350
THAY @633
Sea of Swords @7719
Athkatla @5089
Velen @27599
Forest of Tethyr @7283
AMN @3
Troll Mountains @22999
Westgate @1742
The Shining Plains @7285
Reth @747
THRESKEL @7386
TETHYR @6112
CALIMSHAN @6682
Forest of Mir @7285
Surkh @23703
CHONDATH @7285
AKANAL @7365
UNTHER @7306
MULHORAND @7282
Calimport @7285
Mintar @7303
The Shaar @7285
The Shaar @7285
Riftwood @21643
The Eastern Shaar @7336
Mhair Jungles @7308
LAPALIIYA @7308
HALRUAA @2811
Gnollwatch Mountains @7306
LUIREN @7282
