Icewind Dale @34085
Spine of the World @34013
Luskan @36056
Mirabar @67074
Mithral Hall @51328
Silverymoon @41324
The Ride @38086
THAR @44354
The Great Glacier @52347
VAASA @52341
NARFELL @62455
Waterdeep @34292
The High Forest @62445
Shadowdale @45231
Zhentil Keep @61570
Ashabenford @65361
Nyth @34187
RASHEMEN @42127
Baldur's Gate @34081
The Sword Coast @34017
Daggerford @34256
Soubar @45911
Scornubel @44752
Berdusk @67371
Iriaebor @45213
CORMYR @45378
Thunder Peaks @65364
Saerloon @45209
SEMBIA @61848
AGLAROND @61564
THAY @35767
Athkatla @48428
AMN @34084
Westgate @46492
Reth @46617
Zazesspur @64673
Calim Desert @48162
TETHYR @61406
CALIMSHAN @55969
CHONDATH @61575
The Chondalwood @69233
UNTHER @66929
Calimport @58924
Jungles of Chult @45631
LUIREN @45913
