Icewind Dale @7311
Spine of the World @7302
Luskan @7312
Mirabar @92391
Lurkwood @92685
Longsaddle @7312
Evermoor @7313
The Moonwood @7309
Silverymoon @7303
Sundabar @7310
Nether Mountains @7302
Citadel of the Raven @7325
The Ride @7321
Phlan @7321
THAR @7057
Hulburg @7321
The Great Glacier @7377
Bloodstone Pass @17506
DAMARA @7318
NARFELL @7370
Immilmar @98871
Neverwinter @1409
Waterdeep @4884
Secomber @7312
The High Forest @7310
Graypeak Mountain @20885
Dragonspine Mountains @7325
Desertsmouth Mountains @7287
Shadowdale @7289
Voonlar @7325
Zhentil Keep @7292
Hillsfar @7304
Myth Drannor @7289
Melvaunt @7294
CORMANTHOR @7318
The Dalelands @7290
Thentia @7321
Harrowdale @7320
Scardale @7318
Mulmaster @7321
Calaunt @7322
Galena Mountains @17506
IMPILTUR @7287
Earthfast Mountains @7357
Nyth @14
The Great Dale @7381
THESK @21957
RASHEMEN @3179
Baldur's Gate @2220
The Sword Coast @857
Daggerford @7324
Scornubel @17695
Berdusk @4569
High Horn @7319
Iriaebor @14754
Arabel @7287
Suzail @7287
Tilverton @7287
CORMYR @4959
Thunder Peaks @7373
Saerloon @7318
Sea Of Fallen Stars @7282
Archenbridge @94912
SEMBIA @7287
Ordulin @15623
Selgaunt @7320
Ravens Bluff @7322
Pirate Isles @45798
Spandeliyon @7350
THAY @6261
Sea of Swords @22496
Athkatla @428
Murann @29648
The Cloudpeaks @15758
Esmeltaran @9098
AMN @76
Trademeet @5699
Troll Mountains @22999
Eshpurta @30905
Riatavin @2307
The Giant's Plain @68163
Westgate @7323
The Shining Plains @7285
Alaghon @41419
Reth @7320
Mordulkin @28453
THRESKEL @7386
Zazesspur @43824
Myratma @57486
Calim Desert @66348
TETHYR @7167
Darromar @30964
CALIMSHAN @984
Forest of Mir @7285
Saradush @9227
CHONDATH @7285
AKANAL @7365
UNTHER @7306
MULHORAND @7282
Mezro @81286
Calimport @7285
Mintar @7303
The Shaar @7285
The Shaar @7285
The Eastern Shaar @7336
Jungles of Chult @31508
Mhair Jungles @7308
LAPALIIYA @7308
HALRUAA @7282
The North Wall @63632
Gnollwatch Mountains @7306
LUIREN @7282
